<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.planview.mylyn.docs-parent</artifactId>
    <groupId>com.planview.mylyn.docs</groupId>
    <version>2.11.0${qualifier}</version>
  </parent>
  <artifactId>com.planview.mylyn.docs.sdk</artifactId>
  <version>2.11.0${qualifier}</version>
  <packaging>eclipse-feature</packaging>
</project>
