<html>
<!-- 
    Copyright (c) 2005, 2006 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    Contributors:
    IBM Corporation - initial implementation
-->
	<head>
		<script language="JavaScript" type="text/javascript" src="rte.js"></script>		
	</head>
	<body leftMargin="0" topMargin="0" marginheight="0" marginwidth="0" scroll="no" style="overflow: hidden">
		<iframe id="rte" name="rte" style="border: none;" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe>
		<script type="text/javascript">
			initEditor('rte', 'rte.css', null);
		</script>
	</body>
</html>
