SwtRendererImpl.exception.gradient.angle=Cannot render a gradient at angle={0}; supported range is [90 >= 0 >= -90]
SwtRendererImpl.exception.unspecified.text.rendering.action=Unspecified text rendering action; TextRenderEvent.setAction(...) was not correctly called
SwtRendererImpl.exception.missing.component.interaction=Cannot enable interaction if an IUpdateNotifier is not associated with the renderer.
SwtRendererImpl.info.graphics.context=Using graphics context {0}@{1}

SwtTextRenderer.exception.undefined.shadow.color=Cannot render shadow with an undefined color
SwtTextRenderer.exception.undefined.text.color=Cannot render text with an undefined color

SwtDisplayServer.exception.display.server=Failed to obtain an SWT Display Server instance
SwtDisplayServer.info.display.server=SWT Display Server: {0} v{1}

SwtEventHandler.info.toggle.visibility=Toggle visibility: {0}
SwtEventHandler.info.toggle.datapoint.visibility=Toggle data point visibility: {0}
SwtEventHandler.info.cannot.find.series=Unable to locate design-time series for run-time series: {0}
SwtEventHandler.info.improper.callback.notifier=Notifier: [{0}] is detected, but an ICallBackNotifer implementer is expected.
SwtEventHandler.info.redirect.url=Redirect to URL: {0}

R31Enhance.info.advanced.enabled=Advanced SWT graphics functions enabled.
R31Enhance.info.advanced.disabled=Advanced SWT graphics functions disabled.