###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = fragment.xml,\
               os/,\
               .,\
               META-INF/,\
               about.html,\
               tasktop.txt
source.. = src/
output.. = bin/
src.includes = a/ref.h,\
               a/ref.c,\
               about.html,\
               tasktop.txt

