###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# package: org.eclipse.ui.wizards.newresource


# ==============================================================================
# New Resource Wizards
# ==============================================================================
FileResource_shellTitle = New File
FileResource_pageTitle = File
FileResource_description = Create a new file resource.
FileResource_errorMessage = Problems Opening Editor

NewFolder_title = New Folder
NewFolder_text = Folder

NewProject_windowTitle = New Project
NewProject_title = Project
NewProject_description = Create a new project resource.
NewProject_referenceTitle = Project References
NewProject_referenceDescription = Select referenced projects.
NewProject_errorOpeningWindow = Problems Opening Window
NewProject_errorMessage = Creation Problems
NewProject_internalError = Internal error: {0}
NewProject_caseVariantExistsError = The underlying file system is case insensitive. There is an existing project or directory that conflicts with ''{0}''.
NewProject_perspSwitchTitle = Open Associated Perspective?
NewProject_perspSwitchMessage = This kind of project is associated with the {0} perspective.  Do you want to open this perspective now?
NewProject_perspSwitchMessageWithDesc = This kind of project is associated with the {0} perspective.\n\n{1}\n\nDo you want to open this perspective now?
