###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
JiraSoapClient_Creating_Issue=Creating Issue
JiraSoapClient_Due_Date=Due Date
JiraSoapClient_Fix_Version_s=Fix Version/s
JiraSoapClient_Internal_Server_Error=Internal Server Error. Please contact your JIRA administrator.
JiraSoapClient_The_location_of_the_Jira_server_has_moved=The location of the Jira server has moved.
JiraSoapClient_No_JIRA_repository_found_at_location_or_proxy=No JIRA repository found at location. Invalid URL or proxy problem.
JiraSoapClient_Server_error_=Server error: 
JiraSoapClient_Unable_to_connect_to_server=Unable to connect to server.
JiraSoapClient_Unknown_host=Unknown host.
JiraSoapClient_Updating_Issue=Updating Issue
