<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="IBM">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Package-level Javadoc</title>
</head>

<body>
Internal implementation of the data transfer support of the Eclipse Platform User 
Interface. 
<h2>Package Specification</h2>
This package does not contain any API.

</body>

</html>
