###############################################################################
# Copyright (c) 2011, 2017 Torkild U. Resheim
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
featureName=Eclipse EPUB Tools
description=Adds API for reading and writing of EPUB files. Includes user interface for generating EPUBs from wiki markup and Ant task for assembling and writing EPUBs using Apache Ant.
providerName=Eclipse Mylyn
copyright=Copyright (c) 2011, 2017 Torkild U. Resheim. All rights reserved.
