<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension-point id="resourceFilters" name="%ExtPoint.resourceFilters" schema="schema/resourceFilters.exsd"/>
   <extension-point id="markerImageProviders" name="%ExtPoint.markerImageProviders" schema="schema/markerImageProviders.exsd"/>
   
   <extension
   		point="org.eclipse.ui.keywords">
    <keyword
            label="%PreferenceKeywords.Editing"
            id="org.eclipse.ui.ide.editing"/>
      <keyword
            label="%PreferenceKeywords.Appearance"
            id="org.eclipse.ui.ide.appearance"/>
      <keyword
            id="org.eclipse.ui.ide.general"
            label="%PreferenceKeywords.General"/>
      <keyword
            id="org.eclipse.ui.ide.themes"
            label="%PreferenceKeywords.Themes"/>
      <keyword
            id="org.eclipse.ui.ide.apearancepage"
            label="%PreferenceKeywords.AppearancePage"/>
      <keyword
            id="org.eclipse.ui.ide.colorlabels"
            label="%PreferenceKeywords.ColorLabels"/>
      <keyword
            id="org.eclipse.ui.ide.tabs"
            label="%PreferenceKeywords.Tabs"/>
      <keyword
            id="org.eclipse.ui.ide.editors"
            label="%PreferenceKeywords.Editors"/>
      <keyword
            id="org.eclipse.ui.ide.pin"
            label="%PreferenceKeywords.Pin"/>
      <keyword
            id="org.eclipse.ui.ide.close"
            label="%PreferenceKeywords.Close"/>
      <keyword
            id="org.eclipse.ui.ide.dirty"
            label="%PreferenceKeywords.Dirty"/>
      <keyword
            id="org.eclipse.ui.ide.keys"
            label="%PreferenceKeywords.Keys"/>
      <keyword
            id="org.eclipse.ui.ide.perspectives"
            label="%PreferenceKeywords.Perspectives"/>
      <keyword
            id="org.eclipse.ui.ide.startupAndShutdown"
            label="%PreferenceKeywords.StartupAndShutdown"/>
      <keyword
            id="org.eclipse.ui.ide.workspace"
            label="%PreferenceKeywords.Workspace"/>
      <keyword
            id="org.eclipse.ui.ide.linked"
            label="%PreferenceKeywords.LinkedResources"/>
      <keyword
            id="org.eclipse.ui.ide.animations"
            label="%PreferenceKeywords.Animations">
      </keyword>
      <keyword
            id="org.eclipse.ui.ide.state"
            label="%PreferenceKeywords.State">
      </keyword>
      <keyword
            id="org.eclipse.ui.ide.restore"
            label="%PreferenceKeywords.Restore">
      </keyword>
    <keyword
            label="%PreferenceKeywords.Encoding"
            id="org.eclipse.ui.ide.encoding"/>
   </extension>      
   
    <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="%NewWizards.Category.Basic"
            id="org.eclipse.ui.Basic">
      </category>
      <wizard
            name="%NewWizards.folder"
            icon="$nl$/icons/full/etool16/newfolder_wiz.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.wizards.newresource.BasicNewFolderResourceWizard"
            id="org.eclipse.ui.wizards.new.folder">
         <description>
            %NewWizards.folder.description
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
      <wizard
            name="%NewWizards.file"
            icon="$nl$/icons/full/etool16/newfile_wiz.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.wizards.newresource.BasicNewFileResourceWizard"
            id="org.eclipse.ui.wizards.new.file">
         <description>
            %NewWizards.file.description
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
   </extension>
      
  <extension
         point="org.eclipse.ui.elementFactories">
      <factory
            class="org.eclipse.ui.internal.ide.model.ResourceFactory"
            id="org.eclipse.ui.internal.model.ResourceFactory">
      </factory>
      <factory
            class="org.eclipse.ui.internal.ide.model.WorkspaceFactory"
            id="org.eclipse.ui.internal.model.WorkspaceFactory">
      </factory>
      <factory
            class="org.eclipse.ui.part.FileEditorInputFactory"
            id="org.eclipse.ui.part.FileEditorInputFactory">
      </factory>
      <factory
            class="org.eclipse.ui.ide.FileStoreEditorInputFactory"
            id="org.eclipse.ui.ide.FileStoreEditorInputFactory">
      </factory>
      <factory
            class="org.eclipse.ui.internal.ide.dialogs.WelcomeEditorInputFactory"
            id="org.eclipse.ui.internal.dialogs.WelcomeEditorInputFactory">
      </factory>
   </extension>
   
   
   <extension
         point="org.eclipse.ui.actionSets">
    <actionSet
            label="%openFilesActionSet.label"
            visible="true"
            id="org.eclipse.ui.actionSet.openFiles">
         <action
               definitionId="org.eclipse.ui.edit.text.openLocalFile"
               label="%openLocalFile.label"
               helpContextId="org.eclipse.ui.open_local_file_action_context"
               class="org.eclipse.ui.internal.ide.actions.OpenLocalFileAction"
               tooltip="%openLocalFile.description"
               menubarPath="file/new.ext"
               id="org.eclipse.ui.openLocalFile">
         </action>
      </actionSet>
   </extension> 
   
   
    <extension
         point="org.eclipse.ui.views">
      <view
            name="%Views.Progress"
            icon="$nl$/icons/full/eview16/pview.gif"
            category="org.eclipse.ui"
            class="org.eclipse.ui.internal.progress.ProgressView"
            id="org.eclipse.ui.views.ProgressView">
      </view>
      </extension>
      
       <extension
         point="org.eclipse.ui.ide.resourceFilters">
      <filter
            selected="false"
            pattern=".*">
      </filter>
   </extension>
   
   
    <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%PreferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEWorkbenchPreferencePage"
            id="org.eclipse.ui.preferencePages.Workbench">
         <keywordReference id="org.eclipse.ui.ide.general"/>
      </page>
      <page
            name="%PreferencePages.Editors"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEEditorsPreferencePage"
            id="org.eclipse.ui.preferencePages.Editors">
         <keywordReference id="org.eclipse.ui.ide.editing"/>
         <keywordReference id="org.eclipse.ui.ide.tabs"/>
         <keywordReference id="org.eclipse.ui.ide.editors"/>
         <keywordReference id="org.eclipse.ui.ide.pin"/>
         <keywordReference id="org.eclipse.ui.ide.dirty"/>
         <keywordReference id="org.eclipse.ui.ide.close"/>
         <keywordReference
               id="org.eclipse.ui.ide.restore">
         </keywordReference>
         <keywordReference
               id="org.eclipse.ui.ide.state">
         </keywordReference>
      </page>
      <page
            name="%PreferencePages.Perspectives"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEPerspectivesPreferencePage"
            id="org.eclipse.ui.preferencePages.Perspectives">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
         <keywordReference id="org.eclipse.ui.ide.perspectives"/>
      </page>
      <page
            name="%PreferencePages.FileEditors"
            category="org.eclipse.ui.preferencePages.Editors"
            class="org.eclipse.ui.ExtensionFactory:fileAssociationsPreferencePage"
            id="org.eclipse.ui.preferencePages.FileEditors">
         <keywordReference id="org.eclipse.ui.ide.editing"/>
         <keywordReference id="org.eclipse.ui.ide.editors"/>
      </page>
      <page
            name="%PreferencePages.Views"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.ExtensionFactory:appearancePreferencePage"
            id="org.eclipse.ui.preferencePages.Views">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
         <keywordReference id="org.eclipse.ui.ide.colorlabels"/>
         <keywordReference id="org.eclipse.ui.ide.themes"/>
         <keywordReference id="org.eclipse.ui.ide.tabs"/>
         <keywordReference id="org.eclipse.ui.ide.apearancepage"/>
         <keywordReference
               id="org.eclipse.ui.ide.animations">
         </keywordReference>
      </page>
      <page
            name="%PreferencePages.ColorsAndFonts"
            category="org.eclipse.ui.preferencePages.Views"
            class="org.eclipse.ui.ExtensionFactory:colorsAndFontsPreferencePage"
            id="org.eclipse.ui.preferencePages.ColorsAndFonts">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
         <keywordReference id="org.eclipse.ui.ide.themes"/>
      </page>
      <page
            name="%PreferencePages.Decorators"
            category="org.eclipse.ui.preferencePages.Views"
            class="org.eclipse.ui.ExtensionFactory:decoratorsPreferencePage"
            id="org.eclipse.ui.preferencePages.Decorators">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
      </page>
      <page
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEWorkspacePreferencePage"
            id="org.eclipse.ui.preferencePages.Workspace"
            name="%PreferencePages.Workspace">
         <keywordReference id="org.eclipse.ui.ide.workspace"/>         
         <keywordReference id="org.eclipse.ui.ide.encoding"/>         
      </page>
      <page
      		category="org.eclipse.ui.preferencePages.Workspace"
            name="%PreferencePages.BuildOrder"
            class="org.eclipse.ui.internal.ide.dialogs.BuildOrderPreferencePage"
            id="org.eclipse.ui.preferencePages.BuildOrder">
      </page>
      
       <page
            name="%PreferencePages.FileStates"
            category="org.eclipse.ui.preferencePages.Workspace"
            class="org.eclipse.ui.internal.ide.dialogs.FileStatesPage"
            id="org.eclipse.ui.preferencePages.FileStates">
      </page>
      
      <page
            name="%PreferencePages.LinkedResources"
            category="org.eclipse.ui.preferencePages.Workspace"
            class="org.eclipse.ui.internal.ide.dialogs.LinkedResourcesPreferencePage"
            id="org.eclipse.ui.preferencePages.LinkedResources">
         <keywordReference id="org.eclipse.ui.ide.linked"/>
      </page>
      <page
            name="%PreferencePages.NewKeys"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.ExtensionFactory:newKeysPreferencePage"
            id="org.eclipse.ui.preferencePages.Keys">
         <keywordReference id="org.eclipse.ui.ide.keys"/>
      </page>
      <page
            class="org.eclipse.ui.ExtensionFactory:contentTypesPreferencePage"
            id="org.eclipse.ui.preferencePages.ContentTypes"
            category="org.eclipse.ui.preferencePages.Workbench"
            name="%PreferencePages.ContentTypes">
         <keywordReference id="org.eclipse.ui.ide.editing"/>
         <keywordReference id="org.eclipse.ui.ide.encoding"/>
      </page>
   </extension>
   
          
            <extension
         point="org.eclipse.ui.decorators">
      <decorator
            lightweight="true"
            adaptable="true"
            location="BOTTOM_RIGHT"
            label="%DecoratorLinkedResource.label"
            class="org.eclipse.ui.internal.ide.LinkedResourceDecorator"
            state="true"
            id="org.eclipse.ui.LinkedResourceDecorator">
         <description>
            %DecoratorLinkedResource.description
         </description>
         <enablement>
            <objectClass
                  name="org.eclipse.core.resources.IResource">
            </objectClass>
         </enablement>
      </decorator>
      <decorator
            adaptable="false"
            class="org.eclipse.ui.internal.ide.ContentTypeDecorator"
            id="org.eclipse.ui.ContentTypeDecorator"
            label="%DecoratorSpecificContentType.label"
            lightweight="true"
            location="REPLACE"
            state="true">
         <description>
            %DecoratorSpecificContentType.description
         </description>
         <enablement>
            <objectClass
                  name="org.eclipse.core.resources.IFile">
            </objectClass>
         </enablement>
      </decorator>
   </extension>
   
   !-- Update Actions -->
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.ui.internal.ide.IDEPreferenceInitializer"/>
   </extension>
   
      <!-- Adaptor factory for IWorkingSet to IContributorResourceAdapter, IWorkbenchAdapter, ResourceMapping -->
      <extension
         id="org.eclipse.ui.ide.resourceMappingAdapters"
         point="org.eclipse.core.runtime.adapters">
       <factory
            class="org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory"
            adaptableType="org.eclipse.ui.IWorkingSet">
            <adapter type="org.eclipse.ui.IContributorResourceAdapter"/>
       </factory>
       <factory
            class="org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory"
            adaptableType="org.eclipse.ui.IWorkingSet">
            <adapter type="org.eclipse.ui.model.IWorkbenchAdapter"/>
       </factory>
       <factory
            class="org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory"
            adaptableType="org.eclipse.ui.IWorkingSet">
            <adapter type="org.eclipse.core.resources.mapping.ResourceMapping"/>
       </factory>
       <factory
            class="org.eclipse.ui.internal.ide.IURIEditorInputAdapterFactory"
            adaptableType="org.eclipse.ui.IURIEditorInput">
            <adapter type="org.eclipse.ui.IPathEditorInput"/>
       </factory>
       <factory
             adaptableType="org.eclipse.ui.IFileEditorInput"
             class="org.eclipse.ui.internal.ide.model.FileInputAdapterFactory">
          <adapter
                type="org.eclipse.core.resources.IFile">
          </adapter>
          <adapter
                type="org.eclipse.core.resources.IResource">
          </adapter>
       </factory>
   </extension>
   
   <extension
   		 point="org.eclipse.ui.bindings">
      <key
      		commandId="org.eclipse.ui.window.showKeyAssist"
      		contextId="org.eclipse.ui.contexts.dialogAndWindow"
      		sequence="M1+M2+L"
      		schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.quickAccess"
            sequence="M1+3"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals"
            sequence="M1+1"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            contextId="org.eclipse.ui.contexts.dialogAndWindow" />
   </extension>
   
   <extension
         point="org.eclipse.ui.commands">
     <category
        name="%category.project.name"
        description="%category.project.description"
        id="org.eclipse.ui.category.project">
      </category>
   <command
            name="%command.addTask.name"
            description="%command.addTask.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.addTask">
      </command>
      <command
            name="%command.correctionAssistProposals.name"
            description="%command.correctionAssistProposals.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals">
      </command>
   </extension>
   
</plugin>