<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Package-level Javadoc</title>
</head>

<body>
APIs for the IDE-specific support for the 
org.eclipse.core.filesystem.fileSystem extension.
<h2>Package Specification</h2>
This package contains APIs for the Eclipse Platform User Interface that
support for the org.eclipse.core.filesystem.fileSystem extension

</body>

</html>
