###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
### resources-ant.jar messages



exception.cantUseBoth="fileSystemPath" and "resourcePath" can't be used at the same time.
exception.invalidPath=Invalid path: {0}.
exception.mustHaveOneAttribute="fileSystemPath" or "resourcePath" must be specified.
exception.noProjectMatchThePath=The path {0} does not match any existing project.
exception.pathNotValid=The path {0} for the resource is not a valid path as the first segment does not represent a project.
exception.propertyAndPathIdNotSpecified=At least one of the "property" or "pathId" attributes must be specified.
exception.resourceNotSpecified=A resource name must be specified for the eclipse.refreshLocal task.
warning.projectDoesNotExist=Warning: project {0} does not exist and cannot be refreshed.
