<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension-point id="resourceFilters" name="%ExtPoint.resourceFilters" schema="schema/resourceFilters.exsd"/>
   <extension-point id="markerImageProviders" name="%ExtPoint.markerImageProviders" schema="schema/markerImageProviders.exsd"/>
   
   
    <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="%NewWizards.Category.Basic"
            id="org.eclipse.ui.Basic">
      </category>
      <wizard
            name="%NewWizards.folder"
            icon="$nl$/icons/full/etool16/newfolder_wiz.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.wizards.newresource.BasicNewFolderResourceWizard"
            id="org.eclipse.ui.wizards.new.folder">
         <description>
            %NewWizards.folder.description
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
      <wizard
            name="%NewWizards.file"
            icon="$nl$/icons/full/etool16/newfile_wiz.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.wizards.newresource.BasicNewFileResourceWizard"
            id="org.eclipse.ui.wizards.new.file">
         <description>
            %NewWizards.file.description
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
   </extension>
      
   <extension
         point="org.eclipse.ui.elementFactories">
      <factory
            class="org.eclipse.ui.internal.ide.model.ResourceFactory"
            id="org.eclipse.ui.internal.model.ResourceFactory">
      </factory>
      <factory
            class="org.eclipse.ui.internal.ide.model.WorkspaceFactory"
            id="org.eclipse.ui.internal.model.WorkspaceFactory">
      </factory>
      <factory
            class="org.eclipse.ui.part.FileEditorInputFactory"
            id="org.eclipse.ui.part.FileEditorInputFactory">
      </factory>
      <factory
            class="org.eclipse.ui.ide.FileStoreEditorInputFactory"
            id="org.eclipse.ui.ide.FileStoreEditorInputFactory">
      </factory>
      <factory
            class="org.eclipse.ui.internal.ide.dialogs.WelcomeEditorInputFactory"
            id="org.eclipse.ui.internal.dialogs.WelcomeEditorInputFactory">
      </factory>
   </extension>
   
   
   <extension
         point="org.eclipse.ui.actionSets">
    <actionSet
            label="%openFilesActionSet.label"
            visible="true"
            id="org.eclipse.ui.actionSet.openFiles">
         <action
               definitionId="org.eclipse.ui.edit.text.openLocalFile"
               label="%openLocalFile.label"
               helpContextId="org.eclipse.ui.open_local_file_action_context"
               class="org.eclipse.ui.internal.ide.actions.OpenLocalFileAction"
               tooltip="%openLocalFile.description"
               menubarPath="file/new.ext"
               id="org.eclipse.ui.openLocalFile">
         </action>
      </actionSet>
   </extension> 
   
   
   <!-- Update Actions -->
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%UpdateActionSet.label"
            visible="true"
            id="org.eclipse.update.ui.softwareUpdates">
         <menu
               label="%UpdateActionSet.menu.label"
               path="help/group.updates"
               id="org.eclipse.update.ui.updateMenu">
            <separator
                  name="group0">
            </separator>
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               class="org.eclipse.ui.internal.ide.update.ConfigurationManagerAction"
               definitionId="org.eclipse.ui.update.manageConfiguration"
               helpContextId="org.eclipse.update.ui.newUpdates"
               icon="$nl$/icons/full/elcl16/configs.gif"
               id="org.eclipse.update.ui.configManager"
               label="%UpdateActionSet.configManager.label"
               menubarPath="help/org.eclipse.update.ui.updateMenu/group0">
         </action>
         <action
               class="org.eclipse.ui.internal.ide.update.InstallWizardAction"
               definitionId="org.eclipse.ui.update.findAndInstallUpdates"
               helpContextId="org.eclipse.update.ui.newUpdates"
               icon="$nl$/icons/full/elcl16/usearch_obj.gif"
               id="org.eclipse.update.ui.newUpdates"
               label="%UpdateActionSet.updates.label"
               menubarPath="help/org.eclipse.update.ui.updateMenu/group0">
         </action>
      </actionSet>
   </extension>  
   
    <extension
         point="org.eclipse.ui.views">
      <view
            name="%Views.Progress"
            icon="$nl$/icons/full/eview16/pview.gif"
            category="org.eclipse.ui"
            class="org.eclipse.ui.internal.progress.ProgressView"
            id="org.eclipse.ui.views.ProgressView">
      </view>
      </extension>
      
       <extension
         point="org.eclipse.ui.ide.resourceFilters">
      <filter
            selected="false"
            pattern=".*">
      </filter>
   </extension>
   
   
      <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%PreferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEWorkbenchPreferencePage"
            id="org.eclipse.ui.preferencePages.Workbench">
         <keywordReference id="org.eclipse.ui.ide.general"/>
      </page>
      <page
            name="%PreferencePages.Editors"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEEditorsPreferencePage"
            id="org.eclipse.ui.preferencePages.Editors">
         <keywordReference id="org.eclipse.ui.ide.editing"/>
         <keywordReference id="org.eclipse.ui.ide.tabs"/>
         <keywordReference id="org.eclipse.ui.ide.editors"/>
         <keywordReference id="org.eclipse.ui.ide.pin"/>
         <keywordReference id="org.eclipse.ui.ide.dirty"/>
         <keywordReference id="org.eclipse.ui.ide.close"/>
         <keywordReference
               id="org.eclipse.ui.ide.restore">
         </keywordReference>
         <keywordReference
               id="org.eclipse.ui.ide.state">
         </keywordReference>
      </page>
      <page
            name="%PreferencePages.Perspectives"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEPerspectivesPreferencePage"
            id="org.eclipse.ui.preferencePages.Perspectives">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
         <keywordReference id="org.eclipse.ui.ide.perspectives"/>
      </page>
      <page
            name="%PreferencePages.FileEditors"
            category="org.eclipse.ui.preferencePages.Editors"
            class="org.eclipse.ui.ExtensionFactory:fileAssociationsPreferencePage"
            id="org.eclipse.ui.preferencePages.FileEditors">
         <keywordReference id="org.eclipse.ui.ide.editing"/>
         <keywordReference id="org.eclipse.ui.ide.editors"/>
      </page>
      <page
            name="%PreferencePages.Views"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.ExtensionFactory:appearancePreferencePage"
            id="org.eclipse.ui.preferencePages.Views">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
         <keywordReference id="org.eclipse.ui.ide.themes"/>
         <keywordReference id="org.eclipse.ui.ide.tabs"/>
         <keywordReference id="org.eclipse.ui.ide.apearancepage"/>
         <keywordReference
               id="org.eclipse.ui.ide.animations">
         </keywordReference>
      </page>
      <page
            name="%PreferencePages.ColorsAndFonts"
            category="org.eclipse.ui.preferencePages.Views"
            class="org.eclipse.ui.ExtensionFactory:colorsAndFontsPreferencePage"
            id="org.eclipse.ui.preferencePages.ColorsAndFonts">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
         <keywordReference id="org.eclipse.ui.ide.themes"/>
      </page>
      <page
            name="%PreferencePages.Decorators"
            category="org.eclipse.ui.preferencePages.Views"
            class="org.eclipse.ui.ExtensionFactory:decoratorsPreferencePage"
            id="org.eclipse.ui.preferencePages.Decorators">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
      </page>
      <page
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEWorkspacePreferencePage"
            id="org.eclipse.ui.preferencePages.Workspace"
            name="%PreferencePages.Workspace">
         <keywordReference id="org.eclipse.ui.ide.workspace"/>         
      </page>
      <page
      		category="org.eclipse.ui.preferencePages.Workspace"
            name="%PreferencePages.BuildOrder"
            class="org.eclipse.ui.internal.ide.dialogs.BuildOrderPreferencePage"
            id="org.eclipse.ui.preferencePages.BuildOrder">
      </page>
      
       <page
            name="%PreferencePages.FileStates"
            category="org.eclipse.ui.preferencePages.Workspace"
            class="org.eclipse.ui.internal.ide.dialogs.FileStatesPage"
            id="org.eclipse.ui.preferencePages.FileStates">
      </page>
      
      <page
            name="%PreferencePages.LinkedResources"
            category="org.eclipse.ui.preferencePages.Workspace"
            class="org.eclipse.ui.internal.ide.dialogs.LinkedResourcesPreferencePage"
            id="org.eclipse.ui.preferencePages.LinkedResources">
         <keywordReference id="org.eclipse.ui.ide.linked"/>
      </page>
      <page
            name="%PreferencePages.NewKeys"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.ExtensionFactory:newKeysPreferencePage"
            id="org.eclipse.ui.preferencePages.Keys">
         <keywordReference id="org.eclipse.ui.ide.keys"/>
      </page>
      <page
            class="org.eclipse.ui.ExtensionFactory:contentTypesPreferencePage"
            id="org.eclipse.ui.preferencePages.ContentTypes"
            category="org.eclipse.ui.preferencePages.Workbench"
            name="%PreferencePages.ContentTypes">
         <keywordReference id="org.eclipse.ui.ide.editing"/>
      </page>
   </extension>
   
   <extension
         point="org.eclipse.ui.commands">
         <category
            description="%category.update.description"
            id="org.eclipse.ui.category.update"
            name="%category.update.name"/>
   <command
            name="%command.addTask.name"
            description="%command.addTask.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.addTask">
      </command>
       <command
            categoryId="org.eclipse.ui.category.update"
            description="%command.findAndInstallUpdates.description"
            id="org.eclipse.ui.update.findAndInstallUpdates"
            name="%command.findAndInstallUpdates.name"/>
                  <command
            categoryId="org.eclipse.ui.category.update"
            description="%command.manageConfiguration.description"
            id="org.eclipse.ui.update.manageConfiguration"
            name="%command.manageConfiguration.name"/>
         </extension>
      
</plugin>