<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>Eclipse Platform Release Notes Core</title>
</head>
<body>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 3.1 RC4 (20050624) 
<h2>What's new in this drop</h2>
<p><em>(Massive update in build-notes takes into account all action between 2004-06-24 
  and 2005-06-24)</em></p>
<h3>Summary of API and non-API changes</h3>
<ul>
  <li>Summary of changes in the Runtime 
    <ul>
      <li>Dynamic Plug-ins - We added a package with helper classes to aid clients 
        when making their plug-ins dynamic and dynamic aware. Check out the classes 
        in <code>org.eclipse.core.runtime.dynamichelpers</code>.</li>
      <li>Preferences - We added filters for import/export (IPreferenceFilter) 
        and modify listeners to aid in plug-in preference migration. Check out 
        the <code>IPreferenceFilter</code> and <code>PreferenceModifyListener</code> 
        types for more information.</li>
      <li>Jobs - Minor changes were made to the jobs API to allow rule transfer 
        and querying of the manager for idle jobs. See <code>JobManager#isIdle</code> 
        and <code>JobManager#transferRule</code>.</li>
      <li> Content types - The heuristics for content type matching were changed. 
        For weak content matching, now general content types win over specific 
        ones (<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=86915">bug 
        86915</a>). For any given level of content matching, content types matching 
        the full file name always appear before those matching only the extension 
        (<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=90218">bug 90218</a>).</li>
      <li>Paths - Some of the rules for IPaths were made less strict to allow 
        for more allowable resource names. For instance, projects with a colon 
        in the name can be created on Linux. See <code>IPath#toPortableString, 
        Path#fromPortableString,</code> <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=24152">bug 
        24152</a> and <a href="http://dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/platform-core-home/documents/path_changes.html">this 
        proposal</a> for more information.</li>
      <li>IAdaptorManager computeClassOrder, computeAdaptorTypes</li>
      <li>Platform Line Delimiters - In order to help make a consistent line delimiter 
        story across all components in the SDK, we created some Core preference 
        keys to help aid in storing these values. See <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=3970">bug 
        3970</a> for more information.</li>
      <li>Message Bundles - In order to improve performance (both time and space) 
        of resource message bundles we implemented the basis for a new message 
        bundle mechanism in the OSGi layer that other plug-ins can take advantage 
        of. See <a href="http://dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/platform-core-home/documents/3.1/message_bundles.html">this 
        document</a> for more details.</li>
      <li>Shipping Plug-ins as JARs - We made many changes in order to allow plug-in 
        developers to be able to ship their plug-ins as single JAR files. This 
        process is described in more detail <a href="http://dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/platform-core-home/documents/3.1/run_from_jars.html">here</a>.</li>
    </ul>
  </li>
  <li>Summary of changes in the org.eclipse.core.resources plug-in 
    <ul>
      <li><a href="http://dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/platform-core-home/documents/3.1/large_scale_issues.html">Large-Scale 
        Development</a> - Many changes were made as part of the effort to help 
        users with large-scale project development. We added new API on IProject#open 
        to allow an existing project to be opened immediately and then its contents 
        will be brought into the workspace in the background via a background 
        refresh.</li>
      <li><a href="http://dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/platform-ui-home/permissions-proposal/permissions-proposal.html">Resource 
        Attributes</a> - Eclipse has always had problems with respect to file 
        permissions when importing existing files from the file system. We added 
        a <code>ResourceAttributes</code> class to help with this. Clients are 
        now able to create an attribute object, set the appropriate flags on it, 
        and then set it on the resource.</li>
      <li><a href="http://dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/platform-core-home/documents/history_store.html">Indexed 
        Store</a> - The indexed store that we used for the local history and persistent 
        properties was re-written. The old code was factored out and now lives 
        in the <code>org.eclipse.core.resources.compatibility</code> plug-in.</li>
    </ul>
  </li>
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Resources&component=Runtime&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2004-06-24&chfieldto=2005-06-24&chfield=bug_status&chfieldvalue=&cmdtype=doit&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20040624 (RC4) 
<h2>What's new in this drop</h2>
<p><em>(Massive update in build-notes takes into account all action between 2004-05-20 
  and 2004-06-24)</em></p>
<h3>API changes</h3>
<ul>
  <li>New APIs have been added to support client notification of file encoding and
  content type changes. Unfortuanatly this API was added too late in the release 
  cycle for implementation to follow. It will be addressed soon after 3.0 ships.
  For more information see 
    <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=59899">bug 59899</a></li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None.</li>
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="https://bugs.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Equinox&product=Platform&component=Core&component=General&component=OSGi&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2004-05-20&chfieldto=2004-06-24&chfieldvalue=&cmdtype=doit&namedcmd=5votes&newqueryname=&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20040520 (M9) 
<h2>What's new in this drop</h2>
<p><em>(Massive update in build-notes takes into account all action between 2004-01-27 
  and 2004-05-20)</em></p>
<h3>API changes</h3>
<ul>
  <li>API in the <code>org.eclipse.core.runtime.compatibility</code> plug-in has 
    been deprecated. See the Porting Guide for more details.</li>
  <li>As per the plan item (<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=37696">bug 
    37696</a>) the <code>org.apache.xerces</code> plug-in has been removed from 
    the Eclipse SDK builds. </li>
  <li>A new preference mechanism has been rolled out and the old preferences have 
    been re-written in terms of the new APIs. See the <code>org.eclipse.core.runtime.preferences</code> 
    package in the <code>org.eclipse.core.runtime</code> plug-in for more details.</li>
  <li>Users are now able to build working sets rather than having to build the 
    entire workspace. See the plan item bug report (<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=50816">bug 
    50816</a>) for more details.</li>
  <li>The <code>org.eclipse.core.resources</code> API is no longer dependant on 
    classes which reside in the compatibility layer. Only one method existed, 
    <code>IProject#getPluginWorkingLocation(IPluginDescriptor)</code> and this 
    has been replaced by <code>IProject#getWorkingLocation(String)</code>. See 
    <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=59355">bug 59355</a> 
    for details. Note that the implementation of the Resources plug-in still relies 
    on the compatibility layer and the removal of this dependancy is an issue 
    which will be addressed post-3.0.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None.</li>
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="https://bugs.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Equinox&product=Platform&component=Core&component=General&component=OSGi&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2004-01-27&chfieldto=2004-05-20&chfieldvalue=&cmdtype=doit&namedcmd=5votes&newqueryname=&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20040127
<h2>What's new in this drop</h2>
<p><em>(Massive update in build-notes takes into account all action between 2003-10-08 
  and 2004-01-27)</em></p>
<h3>API changes</h3>
<ul>
  <li>Equinox work on new runtime has been merged into HEAD on dev.eclipse.org 
    and is now apart of the regular (integration, nightly and milestone) builds. 
    Check the Platform/Core team web site for more information as well as a porting 
    guide for API changes. Note: as a result of the changes, some of the Runtime 
    code has been refactored into a new project. (<code>org.eclipse.core.runtime.compatibility</code>) 
    This is covered in the on-line documentation.</li>
  <li>Changes have been made to the concurrency model and Core now exposes a new 
    job API for clients. Details can be found on the Platform/Core team web site 
    and in the <code>org.eclipse.core.runtime.jobs</code> package.</li>
  <li>The Auto-Refresh Plug-in (which was originally contributed to Core by Jed 
    as a separate plug-in) has both been integrated into Core as well as been 
    converted to use the new Jobs APIs. The <code>ResourcesPlugin.PREFS_AUTO_REFRESH</code> 
    preference is exposed as a Work-in-progress preference in the Workbench preferences.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None.</li>
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="https://bugs.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Equinox&product=Platform&component=Core&component=Dynamic%2BPlugins&component=General&component=OSGi&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-10-08&chfieldto=2004-01-27&chfieldvalue=&cmdtype=doit&namedcmd=core-3.0&newqueryname=&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20031008 (M4)
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>Released early versions of new core runtime API (in the 
  org.eclipse.core.runtime and org.eclipse.core.runtime.registry packages) for 
  supporting dynamically installing plug-ins (without requiring restart), and 
  registering listeners for changes in the plug-in registry. See 
  <a href="http://dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/platform-core-home/plan_dynamic_plugins.html">
  plan item page</a> for more info on this.
  </li>
  <li>
  Support was added for progress monitors that provide feedback when the current
  thread is blocked due to ongoing background activity.  See the new type 
  IProgressMonitorWithBlocking for more details.
  </li>
  <li>
  A new preference was added to the runtime plugin for specifying a performance
  setting (Platform.PREF_PLATFORM_PERFORMANCE).  Users set the value of this preference
  depending on the speed of their computer.  Any component can use this setting to 
  determine if CPU-intensive features should be enabled.  The platform job scheduler 
  will use this value to decide how much concurrent background activity it will allow.  
  This API is experimental and still under development.
  </li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None.</li>
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="https://bugs.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=%0F%22uct=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-09-22&chfieldto=2003-10-08&chfieldvalue=&cmdtype=doit&namedcmd=core-3.0%60%22wqueryname=(%22der=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030923
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>Autobuild in the background!!  When automatic build is enabled, it now runs
  in a background thread.  This makes all workspace changing API more responsive.
  See plan item bug report 
  <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=36957">36957</a> for more details.
  </li>
  <li>New constant ResourcesPlugin.FAMILY_AUTO_BUILD for manipulating the
  background autobuild job.  This allows clients to query or join a background autobuild
  in progress.
  </li>
  <li>New API on IResource to get or set the local file system time stamp.  This
  uses an in-memory cache to greatly improve the performance of retrieving or
  changing the local time stamp.  New methods are IResource.getLocalTimeStamp
  and IResource.setLocalTimeStamp.  See API javadoc for more details.
  </li>
  <li>
  There have been various tweaks to the IJobManager API that caused breaking changes.
  Job.run has been made protected to prevent clients from calling it directly, and 
  IJobManager.endRule now requires the scheduling rule to be specified as a parameter.
</ul>
<h3>Other highlights</h3>
<ul>
  <li>Several deadlock problems were fixed for this build.  Please continue to enter
  bug reports against platform core if you see new deadlocks.</li>
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="https://bugs.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-08-11&chfieldto=2003-09-22&chfieldvalue=&cmdtype=doit&namedcmd=core-3.0&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030811
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>Added experimental API to IJobManager for applying a scheduling rule to a particular
  thread.  This is a breaking change because it required adding a method to ISchedulingRule.
  </li>
  <li>Made API changes in resources plug-in to support scheduling rules.  IResource
  now extends ISchedulingRule, so any resource handle can be used as a job scheduling
  rule.  New API on IWorkspace allows running an IWorkspaceRunnable with a given
  scheduling rule applied.  This will block until it is safe to run, and then batch the
  changes as in a normal IWorkspaceRunnable.
  </li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="https://bugs.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-07-15&chfieldto=2003-08-11&chfieldvalue=&cmdtype=doit&namedcmd=core-3.0&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030715 
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>Added new core runtime API package for scheduling and running background 
  activity.  This package is the core component for the responsiveness plan item
  outlined in bug 36957.  See the 
  <a href="http://dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/platform-core-home/plan_concurrency.html">
  plan item home page</a> for more details.  See also the API javadoc for the new
  org.eclipse.core.runtime.jobs package.
  </li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="https://bugs.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-06-03&chfieldto=2003-07-15&chfieldvalue=&cmdtype=doit&namedcmd=core-3.0&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030603 
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>None.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="https://bugs.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-03-27&chfieldto=2003-06-03&chfieldvalue=&cmdtype=doit&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030327 
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>None.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="http://bugs.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-03-19&chfieldto=2003-03-27&chfieldvalue=&cmdtype=doit&namedcmd=core-2.1&newqueryname=&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030319 
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>None.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003/03/07&chfieldto=2003/03/19&chfieldvalue=&cmdtype=doit&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030306 
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>None.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-03-03&chfieldto=2003-03-07&chfieldvalue=&cmdtype=doit&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030304
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>None.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-02-21&chfieldto=2003-03-03&chfieldvalue=&cmdtype=doit&namedcmd=core-all&newqueryname=&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>

<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030221
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>None.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-02-18&chfieldto=2003-02-21&chfieldvalue=&cmdtype=doit&namedcmd=core-all&newqueryname=&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030217
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>None.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-02-13&chfieldto=2003-02-17&chfieldvalue=&cmdtype=doit&namedcmd=core-all&newqueryname=&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>

<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030213 
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>None.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-02-06&chfieldto=2003-02-13&chfieldvalue=&cmdtype=doit&namedcmd=core-all&newqueryname=&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>
<hr>

<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030206
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>Added a new preference to the <tt>org.eclipse.core.resources</tt> plug-in which allows 
    an application to veto the usage of linked resources for the whole workspace. 
    See <tt>ResourcesPlugin.PREF_DISABLE_LINKING</tt>.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-02-04&chfieldto=2003-02-06&chfieldvalue=&cmdtype=doit&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>

<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030205 
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li><tt>BootLoader.getNL()</tt> was spec'd to return a String or null but has been changed 
    so the return value will never be null.</li>
  <li>Added <tt>IncrementalProjectBuilder.needRebuild()</tt> and <tt>IncrementalProjectBuilder.hasBeenBuilt(IProject)</tt>
    to help acommodate recent changes with building projects with cyclic dependancies.</li>
  <li>Added <tt>IResourceProxy.getSessionProperty(QualifiedName)</tt> so users don't have 
    to request the underlying resource from the proxy in order to get access to 
    a particular session property.</li>
  <li>Added <tt>IWorkspace.isTreeLocked()</tt> so clients can determine whether or not 
    the workspace tree is locked for changes.</li>
  <li>Added API to <tt>IWorkspaceDescription</tt> for setting/getting the values to use 
    for the number of iterations for building projects with cyclic dependancies. 
    Also added a preference constant to <tt>ResourcesPlugin</tt> to aid with this.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-01-28&chfieldto=2003-02-04&chfieldvalue=&cmdtype=doit&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>

<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030128
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li>Added <tt>IMarker.TRANSIENT</tt> attribute key to be used to over-ride the <tt>persistent</tt> 
    element declaration for a marker type in the plugin.xml.</li>
  <li>Added <tt>IMarker.USER_EDITABLE</tt> attribute key to be used as a hint to the UI as whether or
  not to make the task list item editable by the user.</li>
  <li>Added <tt>IResourceStatus.WORKSPACE_LOCKED</tt> to be used in a <tt>CoreException</tt> when
  a user tries to perform an operation on the workspace when the tree is locked.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-01-21&chfieldto=2003-01-28&chfieldvalue=&cmdtype=doit&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>

<hr>
<h1>Eclipse Platform Build Notes<br>
  Core</h1>
Eclipse SDK Build 20030121 
<h2>What's new in this drop</h2>
<h3>API changes</h3>
<ul>
  <li><font face="Courier New, Courier, mono">IResourceStatus.VARIABLE_NOT_DEFINED_WARNING</font> 
    indicating that a workspace variable unexpectedly does not exist.</li>
  <li>Updated spec of <font face="Courier New, Courier, mono">IResource.copy </font>and 
    <font face="Courier New, Courier, mono">IResource.move </font>with respect 
    to copy/move between resources in the same hierarchy.</li>
</ul>
<h3>Other highlights</h3>
<ul>
  <li>None. 
</ul>
<h3>Resolved Bugs</h3>
<ul>
  <li> <a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2003-01-13&chfieldto=2003-01-21&chfieldvalue=&cmdtype=doit&order=Reuse%2Bsame%2Bsort%2Bas%2Blast%2Btime&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click 
    here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED 
    since the last integration build.</li>
</ul>

<hr>
<h1>Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20030113

<h2>What's new in this drop</h2>

<h3>API changes</h3>
<ul>
  <li>New API for more efficient visiting of resource trees.  This new visitor mechanism allows clients
  to traverse resource trees very quickly, by avoiding the creation of unnecessary objects during the
  traversal.  See the new types <code>org.eclipse.core.resources.IResourceProxyVisitor</code> and
  <code>org.eclipse.core.resources.IResourceProxy</code>, and the corresponding new accept methods 
  on <code>org.eclipse.core.resources.IResource</code>.</li>
</ul>

<h3>Other highlights</h3>
<ul>
<li>None.
</ul>

<h3>Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2002-12-10&chfieldto=2002-12-17&chfieldvalue=&cmdtype=doit&namedcmd=core-later&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<hr>
<h1>Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20021216

<h2>What's new in this drop</h2>

<h3>API changes</h3>
<ul>
  <li>None.
</ul>

<h3>Other highlights</h3>
<ul>
<li>None.
</ul>

<h3>Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2002-12-10&chfieldto=2002-12-17&chfieldvalue=&cmdtype=doit&namedcmd=core-later&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<hr>
<h1>Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20021210

<h2>What's new in this drop</h2>

<h3>API changes</h3>
<ul>
  <li>ILibrary.getPackagePrefixes was added to take advantage of class loader 
    enhancements via mark-up in the plug-in manifest files. 
  <li>The spec for copying and moving resources was changed with respect to local 
    history. Local history is now moved along with a file to the destination. 
    For more details see IResource.copy and IResource.move.
  <li>The String keys for the Core Resources preference values were added to the 
    ResourcesPlugin class.
</ul>

<h3>Other highlights</h3>
<ul>
<li>None.
</ul>

<h3>Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2002-12-03&chfieldto=2002-12-10&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<hr>
<h1>Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20021203

<h2>What's new in this drop</h2>

<h3>API changes</h3>
<ul>
<li>IResource.getLocation now specifies behaviour for linked resources. Note that there are now more cases where it may return null.
<li>IWorkspace.validateLinkLocation now tests for: whether the resource's parent is a project, its team provider vetos
link creation, and its natures veto link creation.
<li>New API was created for IPathVariableManager.validateValue so the user is able to pre-validate link values before link creation.
</ul>

<h3>Other highlights</h3>
<ul>
<li>None.
</ul>

<h3>Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2002-11-26&chfieldto=2002-12-03&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<hr>
<h1>Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20021126

<h2>What's new in this drop</h2>

<h3>API changes</h3>
<ul>
<li>Last build a new constant (IResource.DEEP) was created for dealing with copying and moving linked resources. After careful
consideration this was changed to have the opposite logic (IResource.SHALLOW) and the default behavior for copy and move
is to do a DEEP action. See <a href="http://dev.eclipse.org/bugs/show_bug.cgi?id=26933">bug 26933</a> for more information.
<li>IResource.getRawLocation() was created to get the unresolved workspace path of a resource. (workspace path without
any path variables resolved) See <a href="http://dev.eclipse.org/bugs/show_bug.cgi?id=26013">bug 26013</a> for more details.
</ul>

<h3>Other highlights</h3>
<ul>
<li>None.
</ul>

<h3>Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2002-11-18&chfieldto=2002-11-26&chfieldvalue=&cmdtype=doit&namedcmd=core-later&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<hr>
<h1>Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20021118

<h2>What's new in this drop</h2>
Since we've been neglecting to update our build notes for the past little while,
this file contains a multitude new APIs and functionality that we have
added to the Platform/Core component and is not necessarily restricted to those
changes between the 2002-11-15 and 2002-11-19 builds.

<h3>API changes</h3>

<ul>
<li>In order to help with sorting markers by their creation time, we added a timestamp to markers. See:
IMarker.getCreationTime() for more details.
<li>Linked Resources - New API has been added to support the creation and manipulation of linked resources. Full
details can be found in the proposals on the
<a href="http://www.eclipse.org/eclipse/development/challenges_2_1.html">Top Ten Issues</a>
page on <a href="http://dev.eclipse.org">dev.eclipse.org</a>.
<li>Path Variables - We added support for workspace path variables. These can be used in conjunction with linked resources
(described above). See the following classes/methods for more information: IWorkspace.getPathVariableManager, 
IPathVariableManager, IPathVariableChangeListener, IPathVariableChangeEvent.
<li>Build Order Computation - The algorithm to calculate the default project build order in the workspace has changed.
The new API for this method is: IWorkspace.computeProjectOrder. The old method (IWorkspace.computePrerequisiteOrder)
has been deprecated.
<li>We added basic line information to plug-in model objects. This is set by the parser when they are read
from the plugin.xml file. See PluginModelObject.getStartLine() for more details.
</ul>

<h3>Other highlights</h3>
<ul>
<li>Classloader Properties - We added some classloader performance enhancement. They are described in
<a href="http://dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/platform-core-home/docs/classloader-properties/classloader_properties.html">this</a> document.
</ul>

<h3>Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Platform&component=Core&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfield=bug_status&chfieldfrom=2002-06-27&chfieldto=2002-11-18&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>


<h1>
<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020627
<h2>
What's new in this drop</h2>

<h3>API changes</h3>

<ul>None.
</ul>

<h3>
Other highlights</h3>
<ul>
<li>None.</li>
</ul>

<h3>Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-06-18&chfieldto=2002-06-27&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>


<h1>
<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020618
<h2>
What's new in this drop</h2>

<h3>API changes</h3>

<ul>None.
</ul>

<h3>
Other highlights</h3>
<ul>
<li>None.</li>
</ul>

<h3>Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-06-12&chfieldto=2002-06-18&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>


<h1>
<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020612
<h2>
What's new in this drop</h2>

<h3>API changes</h3>

<ul>None.
</ul>

<h3>
Other highlights</h3>
<ul>
<li>None.</li>
</ul>

<h3>Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-06-07&chfieldto=2002-06-12&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>


<h1>
<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020607
<h2>
What's new in this drop</h2>

<h3>API changes</h3>

<ul>None.
</ul>

<h3>
Other highlights</h3>
<ul>
<li>None.</li>
</ul>

<h3>Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-06-01&chfieldto=2002-06-07&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>
<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020601
<h2>
What's new in this drop</h2>

<h3>API changes</h3>

<ul>
<li>Added support to get the file encoding for IFiles. See IFile.getEncoding for more details.</li>
<li>Added a validation method for creating plug-in version identifiers. See PluginVersionIdentifier.validateVersion for more details.</li>
</ul>

<h3>
Other highlights</h3>
<ul>
<li>None.</li>
</ul>

<h3>Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-05-31&chfieldto=2002-06-01&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>
<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020531
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>Added API on org.eclipse.core.resources.IWorkspaceDescription to get automatic snapshot 
interval.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-05-30&chfieldto=2002-05-31&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<hr WIDTH="100%">

<h1>
<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020530
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>Added API on org.eclipse.core.runtime.Preferences for importing/exporting user preferences to a file.
See org.eclipse.core.runtime.Preferences for more information.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-05-29&chfieldto=2002-05-30&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>


<h1>
<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020529
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-05-28&chfieldto=2002-05-29&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>


<h1>
<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020528
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-05-21&chfieldto=2002-05-28&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>
<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020521
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>Added ARCH constant in org.eclipse.core.boot.BootLoader for the PA_RISC architecture.</li>
<li>Updated IWorkspace.validateEdit as per bug 12679.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>Removed plugin org.eclipse.core.target.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-05-17&chfieldto=2002-05-21&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<hr>
<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020517
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>Added new API to IWorkspaceDescription for setting/getting the snapshot interval for the
delayed snapshot thread. See IWorkspaceDescription for more information.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-05-14&chfieldto=2002-05-17&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>
<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020514
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-05-07&chfieldto=2002-05-14&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020507
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
Added new API to org.eclipse.core.runtime.BootLoader to return the lists
of known OS, ARCH, and WS values. See the BootLoader class for more details.</li>

<li>
Added new constants BootLoader.OS_MACOSX and BootLoader.WS_CARBON. See
the BootLoader class for more details.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
The non-API class org.eclipse.core.launcher.UIMain has been removed. Code
previously calling this class can reference org.eclipse.core.launcher.Main
since UIMain was a wrapper to call Main with the workbench application,
and now the application will be picked up from the primary feature.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-04-30&chfieldto=2002-05-07&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<hr WIDTH="100%">
<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020430
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
Added a new constant (PREF_ENCODING) and API (ResourcesPlugin.getEncoding())
to help with persistence of the encoding type to use when reading text
files. See org.eclipse.core.resources.ResourcesPlugin and the Platform/UI
build notes for details.</li>

<li>
Added new API IWorkspace.loadProjectDescription(IPath) which loads a project
description file from a .project file on disk. The resulting description
file can be used to create the project via the IProject.create APIs. This
method is useful for discovering the name of a project from a .project
file. See IWorkspace.loadProjectDescription for more details.</li>

<li>
Added API for IPluginDescriptor.find to match the API Plugin.find. These
methods are functionally equivalent except the method on IPluginDescriptor
does not require the plugin to be activated. Also note that the resulting
URL is NEVER a platform: URL and thus does not need to be resolved via
Platform.resolve. (although calling #resolve will be a no-op and not cause
any harm) See IPluginDescriptor for more details.</li>

<li>
Added new API IResource.isSynchronized(int) which will return a boolean
value indicating whether or not the given resource is considered to be
synchronized with the local file system to the given depth. See IResource.isSychronized
for more information.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-04-25&chfieldto=2002-04-30&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<hr WIDTH="100%">
<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020425
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
The format of the .log file has changed and the file now persists through
Eclipse sessions. Eclipse does not remove it automatically anymore.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-04-23&chfieldto=2002-04-25&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Active&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020423
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-04-18&chfieldto=2002-04-23&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Active&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020418
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
The following API classes have been removed from org.eclipse.core.runtime:</li>

<ul>
<li>
ComponentModel</li>

<li>
ConfigurationModel</li>

<li>
InstallModel</li>
</ul>
All related constants and code have been removed as well.&nbsp; These API
classes were not deprecated since they are currently non-functional.</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-04-11&chfieldto=2002-04-18&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Active&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020411
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-04-09&chfieldto=2002-04-11&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Active&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020409
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-04-04&chfieldto=2002-04-09&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Active&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020404
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
Previously preference settings were support by UI API which limits this
to UI plug-ins. This functionality has been moved to Runtime so all plug-ins
can leverage this support. This is also a stepping stone in supporting
the product customization story. See the class org.eclipse.core.runtime.Preferences
for more details.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-04-02&chfieldto=2002-04-04&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020402
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
Support for automatically adding the /fragments directory to a plugin's
class path has been removed.</li>

<br>What this means:
<br>- Fragments are now able to live as siblings of their plugins. That
is, they both can reside in the same /plugins directory.
<br>- Fragments living in the /fragments directory will NOT automatically
be found when running.
<p>How to fix your fragments:
<br>- Move your fragments from &lt;eclipseInstall>/fragments/ to &lt;eclipseInstall>/plugins/.
<br>- Nothing else should be necessary to make this work. (e.g. you do
NOT need to rename the fragment.xml file).</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-03-28&chfieldto=2002-04-02&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Active&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020328
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-03-26&chfieldto=2002-03-28&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Active&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020326
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
The IResourceTree API (used in conjunction with the IMoveDeleteHook by
the Team providers) has been modified to fix inconsistencies and to make
it more useable by the providers. Most notable was the removal of the begin/end
move folder/project.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-03-21&chfieldto=2002-03-26&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020321
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-03-18&chfieldto=2002-03-21&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020318
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
Added the IMoveDeleteHook interface for the Team plugin to hook. See the
interfaces IMoveDeleteHook and IResourceTree for more information. Current
limitations:</li>

<ul>
<li>
Signalling a project move by #beginMoveProject/#endMoveProject does not
work. (clients must call #movedProjectSubTree)</li>

<li>
A project move fail if the resources are out of sync with the local file
system and the force flag is false. (Note that it does NOT try to move
all in-sync resources)</li>
</ul>

<li>
The project description file has been moved from the project metadata area
to the project content area into a file called ".project". Current limitations:</li>

<ul>
<li>
If #setContents is called on the .project file the changes are reflected
in the project description in memory during the next resource change notification.</li>

<li>
If new content is discovered for the .project file from a #refreshLocal
the changes are reflected in the project description in memory during the
next resource change notification.</li>
</ul>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-03-12&chfieldto=2002-03-18&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020312
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
Added API to find the deletedMembers of a container which have local history.
See IContainer.findDeletedMembersWithHistory for details.</li>

<li>
Consolidated many IResource and IWorkspace APIs (delete, copy, move, etc)
to use integers specifying flags, rather than having multiple booleans
as parameters. See IResource and IWorkspace for details.</li>

<li>
Added more support for natures. See IProjectNatureDescriptor and nature
related methods on IWorkspace.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-02-13&chfieldto=2002-03-12&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%"></h1>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020212
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-02-06&chfieldto=2002-02-12&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%"></h1>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020205
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-01-29&chfieldto=2002-02-05&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020129
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
Plugin registry caching has been enabled by default. On startup, a registy
cache is checked against the plugin and fragment files on disk. If it is
determined that there are no changes then the cache is used rather than
parsing the XML files. If the user does not want to use the registry cache
mechanism, then there is a command line argument "-noregistrycache" which
can be used to enforce parsing of the XML files.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-01-22&chfieldto=2002-01-29&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020122
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2002-01-15&chfieldto=2002-01-22&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20020115
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
Added org.eclipse.core.boot.BootLoader.getOSArch(). This method returns
the string name of the current system architecture. The value is a user-defined
string if the architecture is specified on the command line, otherwise
it is the value returned by java.lang.System.getProperty("os.arch").</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2001-12-18&chfieldto=2002-01-15&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20011218
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2001-12-11&chfieldto=2001-12-18&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20011211
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2001-11-27&chfieldto=2001-12-10&chfieldvalue=&product=Platform&version=2.0&component=Core&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Active&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20011127 (v213)
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20011120 (v211)
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=5944">5944</a>&nbsp;
Bug in Path.append</li>

<li>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=6082">6082</a>&nbsp;
Renaming Project from project to PROJECT messes everything up (2.0)</li>
</ul>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20011113 (v210)
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=5668">5668</a> -
Plugin version match on fragments too restrictive - added match attribute
to fragments</li>
</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20011108 (v209) - November 8, 2001
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=5031">5031</a>&nbsp;
API - Review comments related to resource change notifications</li>
</ul>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 20011105 - November 5, 2001
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=5039">5039</a>&nbsp;
IFile.create with force true does not handle case variants</li>

<ul>
<li>
The compromise is that methods that create files and folders on disk will
return</li>

<br>a special status constant in the CoreException if a case variant collision
is
<br>detected.&nbsp; This constant is IResourceStatus.CASE_VARIANT_EXISTS.&nbsp;
The idea is
<br>that at least this allows the programmatic detection of this case,
so
<br>appropriate handling can be written.</ul>
</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 207 - November 1, 2001
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=5158">5158</a> Core
extensions are a mess?</li>

<ul>
<li>
Released documentation fixes to our repository.&nbsp; No change in code,
no change required by clients.</li>
</ul>

<li>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=3041">3041</a>&nbsp;
magic 'aux' name not handled by refactoring (1GEUO7L)</li>

<ul>
<li>
Added platform specific resource name validation checks to IWorkspace#validateName.&nbsp;
The given refactoring case still doesn't give pretty results (big error
dialog), but there's no more walkbacks. The API comment was updated.</li>
</ul>

<li>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=5002">5002</a>&nbsp;
API IncrementalProjectBuilder#build should mention how to handle cancel</li>

<ul>
<li>
Added a line in the javadoc recommending how cancelation should be handled.</li>

<br>&nbsp;</ul>
</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=3048">3048</a> 
resource
name != file name? (1GF2SPG)</li>

<ul>
<li>
This restriction has been removed.&nbsp; It is now legal to create resource
names involving semi-colons and commas.</li>
</ul>
</ul>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 206 - October 25, 2001
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
5256&nbsp; XML: plugin prerequisites - match attribute changes</li>
</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h2>
<a NAME="Problem reports fixed"></a>Problem reports fixed</h2>

<blockquote>
<h3>
Fixed Problem Reports</h3>
3027&nbsp; Integrate changes to core lib (1GDKWLA)
<br>3122&nbsp; -dev bin not removed from application arguments (1GJUABB)
<h3>
Closed Problem Reports</h3>
3000&nbsp; Hidden files not handled correctly (1FWHT63)
<br>3029&nbsp; Case sensitive and validity problems (1GDS96P)
<br>3040&nbsp; Potential deadlock on Java Project creation (1GETAUS)
<br>3073&nbsp; NPE in indexer printed to the console (1GFKO41)
<br>3099&nbsp; StreamCorruptedException showing in log file (1GI94QR)
<br>3561&nbsp; walkback creating class (named "AUX") (1G8VLRY)
<br>5102&nbsp; Second builder not getting delta from the first</blockquote>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 205 - October 18, 2001
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
3133&nbsp; API - clarify IProjectDescription.setLocation (1GKS62X)</li>

<br>Added the following paragraph:
<br>&nbsp;* This operation maps the root folder of the project to the exact
location
<br>&nbsp;* provided.&nbsp; For example, if the location for project named
"P" is set
<br>&nbsp;* to the path c:\my_plugins\Project1, the file resource at workspace
path
<br>&nbsp;* /P/index.html&nbsp; would be stored in the local file system
at
<br>&nbsp;* c:\my_plugins\Project1\index.html.</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h2>
<a NAME="Problem reports fixed"></a>Problem reports fixed</h2>

<blockquote>
<h3>
Fixed Problem Reports</h3>
3035&nbsp; duplicate dir structure created while creating .metadata (1GE8WDW)
<br>3082&nbsp; Problem with UUID and IP address (1GGRLEK)
<br>3137&nbsp; Performance: slow autobuild with many projects (1GL4NI5)
<br>5059&nbsp; IPath#append API different then implementation
<h3>
Closed Problem Reports</h3>
2995&nbsp; Missing content types from server (1FU2JQO)
<br>2999&nbsp; ISVs need to be able to validate rename (1FWHSSI)
<br>3001&nbsp; Deletion fails if MS Explorer is opened on workbench folders
(1FWLYJ2)
<br>3094&nbsp; Extra directory created under ide-beta (1GHJBG2)
<br>3090&nbsp; Misc performance issues (1GHH6WS)
<br>3097&nbsp; Inconsistent API and implementation for IContainer and Container
(1GHSNM1)</blockquote>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 204 - October 11, 2001
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h2>
<a NAME="Problem reports fixed"></a>Problem reports fixed</h2>

<blockquote>
<h3>
Fixed Problem Reports</h3>
None.
<h3>
Closed Problem Reports</h3>
1GLBU8U: ITPCORE:WINNT - UTFDataFormatException opening a 202a workspace
with 203
<br>1GF0ZHZ: ITPJCORE:WIN2000 - NPE in Indexing thread (build 35!)
<br>1GEL7MV: ITPJUI:ALL - Performance: working with autobuild is not possible</blockquote>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 203 - October 4, 2001
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h2>
<a NAME="Problem reports fixed"></a>Problem reports fixed</h2>

<blockquote>
<h3>
Fixed Problem Reports</h3>
1GKS8UD: ITPCORE:ALL - Copying files on Linux using Ant loses files permissions
<br>1GKS5F8: ITPCORE:ALL - File loses attributes when contents are set/appended
<br>1GKRUXD: ITPCORE:WINNT - "receiver" is a bad API word
<br>1GKDEQ5: ITPCORE:WINNT - DCR: possible delta API changes
<br>1GKD0C8: ITPCORE:WIN2000 - Nit: provider name for xerces is inconsistent
<br>1GHOPB4: ITPCORE:WINNT - Class loader performance
<br>1GGM3JX: ITPCORE:ALL - Marker deltas for changed markers reflect new
state
<br>1GFL45K: ITPCORE:ALL - File.create does not always close the stream
<br>1GEGYX7: ITPCORE:ALL - Check modification stamp
<br>1GET4T6: ITPCORE:WIN2000 - Prevent a workspace being opened twice
<br>1GE28GZ: ITPCORE:WIN2000 - look for problem code 13
<br>1GDIL18: ITPCORE:ALL - Don't modify marker dirty bit if transient
<h3>
Closed Problem Reports</h3>
1GIVK8A: ITPCORE:ALL - Opening multiple instances of Eclipse on the same
target
<br>1GIGQ9V: ITPCORE:WINNT - IPath - inconsistency between API and implementation
<br>1GI8ZMM: ITPCORE:ALL - launching Eclipse.exe multiple times
<br>1GI8X55: ITPCORE:ALL - opening the same workspace / platform data area
twice
<br>1GI3CPS: ITPCORE:WINNT - ResourceInfos not cleaned up after deletion
<br>1GHQ0AP: ITPCORE:WINNT - Not available builders not handled nicely
<br>1GEWI5C: ITPJUI:ALL - inconsistent IPath API
<br>1GEWF2M: ITPCORE:ALL - Metadata directory contains dot-whatever files
<br>1GEHAAS: ITPVCM:WINNT - Performance: catching up hangs
<br>1GE7206: ITPUI:ALL - Canceling rename may create two projects
<br>1GDT696: ITPJCORE:WINNT - Performance: Auto-Build does full build after
a while
<br>1G5SV9O: ITPCORE:WIN - PlunginStats and ResourceStats</blockquote>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 202 - September 27, 2001
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h2>
<a NAME="Problem reports fixed"></a>Problem reports fixed</h2>

<blockquote>
<h3>
Fixed Problem Reports</h3>
1GK9KQN: ITPCORE:WIN2000 - Soft Prereqs - Ignore incompatible versions
<br>1GK9755: ITPCORE:WIN2000 - Orphaned plugin picks wrong prerequisite
<h3>
Closed Problem Reports</h3>
1GKMN8V: ITPCORE:ALL - Need easier way to access child deltas
<br>1GKM7OQ: ITPCORE:WINNT - Stack overflow shutting down workspace</blockquote>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 201 - September 20, 2001
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h2>
<a NAME="Problem reports fixed"></a>Problem reports fixed</h2>

<blockquote>
<h3>
Fixed Problem Reports</h3>
1GJUFYH: ITPCORE:ALL - ResourceInfo.setSynInfo has a concurrency info
<br>1GJNHIP: ITPCORE:WIN2000 - Multiple version prerequisite confuses resolver
<br>1GHWFC5: ITPCORE:ALL - Performance: AdapterManager#getFactory(Class,
Class)
<br>1GHH81D: ITPCORE:WIN2000 - Multiple versions of fragments not handled
properly
<br>1GFIE1Q: ITPJUI:WIN2000 - Non-obvious error message when creating a
project
<br>1GBZ5GB: ITPCORE:WIN - Performance: is refresh local producing unecessary
garbage?
<br>1G85WX2: ITPCORE:WINNT - Soft prereqs
<h3>
Closed Problem Reports</h3>
1GJ7ZV5: ITPUI:WINNT - ANT.UI: MissingResourceBundle
<br>1GFOG2P: ITPCORE:WINNT - Progress bar for refresh from local is not
very accurate
<br>1GFBQVP: ITPCORE:ALL - Performance: Project creation time
<br>1GF9WSC: ITPCORE:ALL - Remove workspace linking on restore?
<br>1GF9NQD: ITPCORE:ALL - Optimization of findExistingResourceVariant
method
<br>1GEVOEW: ITPCORE:WIN2000 - Performance tracking PR
<br>1GDF4FX: ITPJCORE:WIN2000 - Performance: Strange Build behaviour
<br>1G3PBWX: ITPCORE:ALL - dtree and watson refactoring</blockquote>

<h1>
Eclipse Platform Build Notes<br>
Core</h1>
Eclipse SDK Build 200 - September 13, 2001
<h2>
<a NAME="What's new"></a>What's new in this drop</h2>

<h3>
<a NAME="API changes"></a>API changes</h3>

<ul>
<li>
The interface AntRunnerListener (package org.eclipse.ant.core) is renamed
IAntRunnerListener for consistency with Eclipse namimg conventions.</li>
</ul>

<h3>
<a NAME="Other highlights"></a>Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h2>
<a NAME="Problem reports fixed"></a>Problem reports fixed</h2>

<blockquote>
<h3>
Fixed Problem Reports</h3>
1GJ9RRK: ITPCORE:ALL - Unused temporary variables
<br>1GJ6OIO: ITPCORE:ALL - Typo in IWorkspace javadoc
<br>1GIKD70: ITPCORE:WIN2000 - API: AntRunnerListener should be called
IAntRunnerListener
<br>1GIIQOK: ITPCORE:ALL - Obsolete import statement on ConfigurationElement
<br>1GII85Y: ITPCORE:ALL - Obsolete import statement on IResource
<br>1GHST7H: ITPCORE:ALL - IWorkspace typo
<br>1GGEPM1: ITPCORE:WIN2000 - More than one runtime element allowed in
plugin.xml
<br>1GAIYEE: ITPCORE:ALL - Performance: Marker attributes
<h3>
Closed Problem Reports</h3>
1GJLIRE: ITPCORE:Linux - Symlinks are "dangerous" to use
<br>1GHGSSM: ITPCORE:WINNT - strange resource string in exception</blockquote>
</body>
</html>
