<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tasktop-parent</artifactId>
    <groupId>com.tasktop</groupId>
    <version>2.0.2-SNAPSHOT</version>
    <relativePath>../com.tasktop.releng.server</relativePath>
  </parent>
  <groupId>com.tasktop</groupId>
  <artifactId>org.eclipse.core.resources</artifactId>
  <version>3.6.0.v20100526-0737</version>
  <packaging>eclipse-plugin</packaging>
</project>
