#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

# Plug-in
pluginName=EPF UI
providerName=Eclipse.org, Tasktop Technologies Inc.

# Views
viewCategoryName=Method Authoring

# Wizards
wizardCategoryName=Method Authoring

# Action Set
actionSetLabel=Method Authoring

# Preference Pages
rootPreferencePageName=Method

