###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
JiraCaptchaRequiredException_remote_api_locked_login_browser=The remote API has been locked. Please login via the Web interface to unlock it.
JiraClient_attachment_too_large=Attachment size is too large, try uploading directly from web browser.
JiraClient_attachment_processing_exception=An issue occurred while processing the attachment.
JiraClient_Io_exception=An issue occurred while communicating with the server.
JiraClient_Timeworked_entry_missing=Time worked entry does not exist.
JiraClient_Uploading_empty_files_is_not_supported=Uploading empty files is not supported.
JiraClientCache_Getting_server_information=Getting server information
JiraClientCache_Updating_repository_configuration=Updating repository configuration
JiraClientCache_getting_issue_types=Getting issue types
JiraClientCache_getting_priorities=Getting priorities
JiraClientCache_getting_projects=Getting projects
JiraClientCache_getting_resolutions=Getting resolutions
JiraClientCache_getting_statuses=Getting statuses
JiraClientCache_project_details_for=Getting project details for {0}
JiraClientCache_getting_project_roles=Getting project roles
JiraClientCache_getting_configuration=Getting configuration