###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# package: org.eclipse.ui.views.navigator


# ==============================================================================
# Navigator View
# ==============================================================================
ResourceNavigator_oneItemSelected = 1 item selected
ResourceNavigator_statusLine = {0} items selected
ResourceNavigator_workingSetToolTip = Working Set: {0}
ResourceNavigator_workingSetInputToolTip = {0} - Working Set: {1}
ResourceManager_toolTip = Workspace
ShowInNavigator_errorMessage = Can't open navigator

# --- Actions ---
ResourceNavigator_sort = &Sort
SortView_byType = by &Type
SortView_toolTipByType = Sort by Type
SortView_byName = by &Name
SortView_toolTipByName = Sort by Name

ToggleLinkingAction_text = &Link with Editor
ToggleLinkingAction_toolTip = Link with Editor

ResourceNavigator_filterText = &Filters...

ResourceNavigator_new = Ne&w
ResourceNavigator_openWith = Open Wit&h

ShowInNavigator_text = Show in &Navigator
ShowInNavigator_toolTip = Show Selected Objects in Navigator View

CopyAction_title = &Copy
CopyAction_toolTip = Copy

PasteAction_title=&Paste
PasteAction_toolTip = Paste

CollapseAllAction_title = Co&llapse All
CollapseAllAction_toolTip = Collapse All

GoToResource_label=&Resource...

NavigatorFrameSource_closedProject_title=Closed Project
NavigatorFrameSource_closedProject_message=You attempted to go into a closed project: {0}\nPlease open the project and try again.
# --- Dialogs ---
Goto_title = Go To Resource

FilterSelection_message = Select the &filters to apply (matching files will be hidden):
FilterSelection_toolTip = Apply Filters
FilterSelection_title = Navigator Filters


# --- Drop Adapter ---
DropAdapter_title = Drag and Drop Problem
DropAdapter_problemImporting = Problems occurred while importing resources.
DropAdapter_problemsMoving = Problems occurred while moving resources.
DropAdapter_question = Question
DropAdapter_targetMustBeResource = Target must be a resource
DropAdapter_canNotDropIntoClosedProject = Cannot drop a resource into closed project
DropAdapter_resourcesCanNotBeSiblings = Resources cannot be siblings of projects
DropAdapter_ok = ok
DropAdapter_overwriteQuery = {0} already exists.  Would you like to overwrite it?
DropAdapter_dropOperationErrorOther = An error occurred during the drop operation.

DragAdapter_title = Check Move
DragAdapter_checkDeleteMessage = {0} is read only. Do you still wish to delete it?

CopyToClipboardProblemDialog_title=Problem Copying to Clipboard
CopyToClipboardProblemDialog_message=There was a problem when accessing the system clipboard. Retry?

MoveResourceAction_title = Check Move
MoveResourceAction_checkMoveMessage = ''{0}'' is read only. Do you still wish to move it?

