###############################################################################
# Copyright (c) 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

AbstractWorkspaceOperation_ExecuteErrorTitle=Error while executing the "{0}" operation
AbstractWorkspaceOperation_ErrorInvalidMessage=The operation {0} is no longer valid.
AbstractWorkspaceOperation_GenericWarningMessage=The operation {0} may not complete as expected. 
AbstractWorkspaceOperation_RedoErrorTitle=Error while redoing the "{0}" operation
AbstractWorkspaceOperation_UndoErrorTitle=Error while undoing the "{0}" operation

AbstractWorkspaceOperation_SideEffectsWarningTitle=Side effects
AbstractWorkspaceOperation_ExecuteSideEffectsWarningMessage=Executing "{0}" may have undesirable side effects.
AbstractWorkspaceOperation_UndoSideEffectsWarningMessage=Undoing "{0}" may have undesirable side effects.
AbstractWorkspaceOperation_RedoSideEffectsWarningMessage=Redoing "{0}" may have undesirable side effects.

AbstractResourcesOperation_ResourcesDoNotExist=Cannot complete operation because resources no longer exist.
AbstractResourcesOperation_ResourcesAlreadyExist=Cannot create or restore resource because it already exists.
AbstractResourcesOperation_NotEnoughInfo=There is not enough information to complete the resource operation.
AbstractResourcesOperation_InvalidRestoreInfo=There is not enough information to create or restore the resource.
AbstractResourcesOperation_DeleteResourcesProgress=Deleting resources...
AbstractResourcesOperation_CreateResourcesProgress=Creating resources...
AbstractResourcesOperation_CopyingResourcesProgress=Copying resources...
AbstractResourcesOperation_MovingResources=Moving resources...
AbstractResourcesOperation_outOfSyncError = Resource is out of sync with the file system. Refresh and try again.
AbstractResourcesOperation_outOfSyncQuestion = Resource ''{0}'' is out of sync with the file system. Do you want to delete it anyway?
AbstractResourcesOperation_deletionMessageTitle = Problems deleting
AbstractResourcesOperation_deletionExceptionMessage=Multiple problems occurred while deleting resources.

AbstractCopyOrMoveResourcesOperation_SameNameOrLocation=Resource cannot be moved or copied to the same location and name.
AbstractCopyOrMoveResourcesOperation_ResourceDoesNotExist=Resource no longer exists in the workspace.
AbstractCopyOrMoveResourcesOperation_copyProjectProgress=Copying project...
AbstractCopyOrMoveResourcesOperation_moveProjectProgress=Moving project...

CopyResourcesOperation_NotAllowedDueToDataLoss=The original resources that were copied no longer exist.  Undoing the copy is no longer valid, since data could be lost.

ProjectDescription_NewProjectProgress=Creating new project...
FileDescription_NewFileProgress=Creating new file...
GroupDescription_NewGroupProgress=Creating new virtual folder...
FileDescription_ContentsCouldNotBeRestored=Unexpected error.  File contents could not be restored from local history during undo/redo.
FileDescription_SavingUndoInfoProgress=Saving file info...
FolderDescription_NewFolderProgress=Creating new folder...
FolderDescription_SavingUndoInfoProgress=Saving folder info...
	
MarkerOperation_ResourceDoesNotExist=Cannot complete operation because resource no longer exists.
MarkerOperation_MarkerDoesNotExist=Cannot complete operation because marker no longer exists.
MarkerOperation_NotEnoughInfo=There is not enough information to perform the marker operation.
MarkerOperation_CreateProgress=Creating markers...
MarkerOperation_DeleteProgress=Deleting markers...
MarkerOperation_UpdateProgress= Updating markers...
