###############################################################################
# Copyright (c) 2012-2015 Torkild U. Resheim
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
EPUB.0=Adding root file "{0}" of type "{1}" to EPUB
EPUB.1=Adding root file "{0}" of type "{1}" to EPUB
EPUB.2=Assembling EPUB file to "{0}"
EPUB.3=Successfully created EPUB containing {0,choice,0\#no publications|1\#one publication|1<{0,number,integer} publications}
OPS2Publication.0=Generating table of contents for OPS
OPS2Publication.1=Parsing {0}
OPS2Publication.13=Item "{0}" is not a core media type and does not specify a fallback item.
OPS2Publication.14=Item "{0}" is not a core media type and specifies a non-core media fallback item.
OPS2Publication.15=Item "{0}" is not a core media type but a legal fallback item has been specified.
OPSPublication.0=Composing a version {0} OPS
OPSPublication.1=Adding compulsory data
OPSPublication.11=Adding {0} reference "{1}" to "{2}"
OPSPublication.12=Adding relation "{0}" for the {1} locale
OPSPublication.14=Adding rights "{0}" for the {1} locale
OPSPublication.16=Adding source "{0}" for the {1} locale
OPSPublication.18=Adding subject "{0}" for the {1} locale
OPSPublication.2=Adding contributor "{0}" in role "{1}" for the {2} locale
OPSPublication.20=Adding title "{0}" for the {1} locale
OPSPublication.22=Copying OPS content to EPUB
OPSPublication.23=Including referenced resources
OPSPublication.24=Parsing {0} for referenced content
OPSPublication.25=Parsing {0} for referenced content
OPSPublication.26=Ignoring {0} (not XHTML)
OPSPublication.28=Generating cover page for "{0}"
OPSPublication.3=default
OPSPublication.4=Adding creator "{0}" in role "{1}" for the {2} locale
OPSPublication.5=Validating content
OPSPublication.6=Adding description "{0}" for {1} locale
OPSPublication.7=Item "{0}" does not exist.
OPSPublication.8=Adding file "{0}" of type "{1}"
OPSPublication.9=Adding publisher "{0}" for the {1} locale
Publication.0=Destination file "{0}" already exists and will not be overwritten
