<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides APIs intended to be implemented by the path variable providers.

<h2>Package Specification</h2>
<p>
This package specifies the APIs in the Resources plug-in that are intended 
to be implemented and used by plug-ins using the <tt>variableResolvers</tt> extension point.
<p>
@since 3.6
<p>

</body>
</html>
