###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
WorkLogPart_Adjust_Estimate=Adjust Estimate:
WorkLogPart_Auto_Adjust=Auto Adjust
WorkLogPart_Auto_Adjust_Explanation_Tooltip=The estimate will be reduced by the amount of work done, but never below 0.
WorkLogPart_Creator=Creator
WorkLogPart_Date=Date
WorkLogPart_Description=Description
WorkLogPart_Leave_Existing_Estimate=Leave existing estimate
WorkLogPart_Leave_Existing_Explanation_Tooltip=The estimate can be manually adjusted in the Attributes section
WorkLogPart_Log_Work_Done=Log Work Done
WorkLogPart_No_work_logged=No work has yet been logged on this issue.
WorkLogPart_Start_Date=Start Date:
WorkLogPart_Time_Spent=Time Spent:
WorkLogPart_Time_Spent_Explanation_Tooltip=An estimate of how much time you have spent working.\nThe format of this is ' *w *d *h *m ' (representing weeks, days, hours and minutes - where * can be any number)\nExample: 4w 5d 3h 50m .\nNote: Your current conversion rates are 1w = {0}d and 1d = {1}h
WorkLogPart_Work_Description=Work Description:
WorkLogPart_Work_Log=Work Log
WorkLogPart_Log_Work=Log Work
WorkLogPart_Worked=Worked
WorkLogPart_Auto_Filled=The time {0} entered automatically into the field is based on the Active Time spent in the Eclipse on the current issue.
WorkLogPart_Enable_Automatic_Tracking=<A>Enable automatic time tracking in Mylyn</A>
LogJiraTimeDialog_cant_reduce_estimate_below_zero=Current estimate is set to {0}. You can't reduce it below zero.
LogJiraTimeDialog_Set_estimated_time_remaining=Set estimated time remaining to: 
LogJiraTimeDialog_Stop_And_Log=Stop and Log Work
LogJiraTimeDialog_Stop_Only=Stop Only
JiraEditorUtil_Time_Spent_Error_Decorator_Hover=Use a valid time estimate.\nThe format of is ' *w *d *h *m ' (representing weeks, days, hours and minutes - where * can be any number)\nExample: 4w 5d 3h 50m .\nNote: Your current conversion rates are 1w = {0}d and 1d = {1}h
JiraTaskEditorSummaryPart_Attachements_Drag_and_Drop_Hint=You can drag and drop any file onto issue editor to attach it
JiraTaskEditorPage_Submit_Failed_Please_Refresh=Submit failed. Please refresh editor and try again.

JiraCommetVisible=Visible to 
JiraCommetVisibleTooltip=This comment has restricted visibility 
LogJiraTimeDialog_not_show_dialog=to not show that dialog again.
LogJiraTimeDialog_Reduce_estimated_time_by=Reduce estimated remaining time by:
LogJiraTimeDialog_Unable_to_find_Time_Tracking_preference=Unable to find Time Tracking preference dialog
WorkLogTime_Disable_Time_Tracking=Disable Time Tracking
TaskEditorCommentPart_0=\ (
TaskEditorCommentPart_1=)
TaskEditorCommentPart_Collapse_Comments=Collapse Comments
TaskEditorCommentPart_Comments=Comments
TaskEditorCommentPart_Expand_Comments=Expand Comments