source.. = src/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               fragment.properties,\
               libswt-agl-carbon-3449.jnilib,\
               libswt-carbon-3449.jnilib,\
               libswt-cocoa-carbon-3449.jnilib,\
               libswt-pi-carbon-3449.jnilib,\
               libswt-xulrunner-carbon-3449.jnilib,\
               .,\
               version.txt,\
               Tasktop.txt
src.includes = agl.c,\
               agl.h,\
               agl_stats.c,\
               agl_stats.h,\
               agl_structs.h,\
               build.sh,\
               build.xml,\
               c.c,\
               c.h,\
               c_stats.c,\
               c_stats.h,\
               c_structs.c,\
               c_structs.h,\
               callback.c,\
               callback.h,\
               cocoa.c,\
               cocoa.h,\
               cocoa_custom.c,\
               cocoa_custom.h,\
               cocoa_stats.c,\
               cocoa_stats.h,\
               cocoa_structs.c,\
               cocoa_structs.h,\
               make_common.mak,\
               make_macosx.mak,\
               os.c,\
               os.h,\
               os_custom.c,\
               os_custom.h,\
               os_stats.c,\
               os_stats.h,\
               os_structs.c,\
               os_structs.h,\
               swt.c,\
               swt.h
