###############################################################################
# Copyright (c) 2011-2014 Torkild U. Resheim and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
ConvertFromMarkupWizard_0=Generate EPUB.
ConvertFromMarkupWizard_1=Problems occurred during conversion.
ConvertFromMarkupWizard_2=Generate EPUB.
ConvertFromMarkupWizard_3=Could not convert to EPUB.
ConvertFromMarkupWizard_4=An exception was thrown
MainPage_0=Define properties for the resulting EPUB file.
MainPage_1=EPUB Properties
MainPage_10=Language:
MainPage_11=Subject:
MainPage_12=Cover and styling:
MainPage_13=Cover image:
MainPage_15=Supported Image Formats
MainPage_16=Style Sheet:
MainPage_18=Cascading Style Sheets
MainPage_2=Header:
MainPage_3=Title:
MainPage_4=Author:
MainPage_5=Date:
MainPage_6=Identifier:
MainPage_7=Scheme:
MainPage_8=UUID
MainPage_9=Copyright:
