name: Mend Unified Agent Scan

on:
  # assuming "main" is the default branch for managed repos
  # but just in case, add "master" as well for Hub in the future
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master


jobs:
  # call the Mend UA scan action
  call-mend-ua-scan:
    uses: Tasktop-Cloud-PVS/github-workflows/.github/workflows/mend-ua-scan-callee.yml@main
    with:
      repository_name: ${{ github.event.repository.name }}
      # if PR, use the head_ref, else use the ref_name
      # github.head_ref is only available on PR events
      branch_name: ${{ github.head_ref || github.ref_name }}
      org_name: ${{ github.repository_owner }}
    secrets:
      passed_mend_api_key: ${{ secrets.MEND_API_KEY }}
      passed_mend_user_key: ${{ secrets.MEND_USER_KEY }}