name: Mend old project clean-up tool

on:
  workflow_dispatch:
    inputs:
      clean_all:
        required: false
        type: boolean
        default: false
        description: 'Clean up all projects (reports) expect GH_main in Mend for this repo.'
      clean_EP_org:
        required: false
        type: boolean
        default: false
        description: 'Clean up projects in Mend EP org.'
      clean_PR_org:
        required: false
        type: boolean
        default: false
        description: 'Clean up projects in Mend PR org.'
  schedule:
  # useful cron syntax reference: https://crontab.guru
  # Runs every (06:00 on Saturday)
  - cron: '0 6 * * 6'


jobs:
  scheduled-mopcut-on-EP-org:
    # simplify the condiction check, it will error out of other secrets are not set
    if: github.event_name == 'schedule'
    uses: Tasktop-Cloud-PVS/github-workflows/.github/workflows/mend-old-project-clean-up-callee.yml@main
    with:
      clean_all: "true"
    secrets:
      passed_mend_api_key: ${{ secrets.MEND_API_KEY }}
      passed_mend_user_key: ${{ secrets.MEND_USER_KEY }}
      passed_mend_service_user_email: ${{ secrets.MEND_SERVICE_USER_EMAIL }}
      passed_github_token: ${{ secrets.GITHUB_TOKEN }}

  scheduled-mopcut-on-PR-org:
    # simplify the condiction check, it will error out of other secrets are not set
    if: github.event_name == 'schedule'
    uses: Tasktop-Cloud-PVS/github-workflows/.github/workflows/mend-old-project-clean-up-callee.yml@main
    secrets:
      passed_mend_api_key: ${{ secrets.MEND_API_KEY_PR }}
      passed_mend_user_key: ${{ secrets.MEND_USER_KEY_PR }}
      passed_mend_service_user_email: ${{ secrets.MEND_SERVICE_USER_EMAIL_PR }}
      passed_github_token: ${{ secrets.GITHUB_TOKEN }}


  call-mopcut-on-EP-org:
    if: github.event_name == 'workflow_dispatch' && inputs.clean_EP_org
    uses: Tasktop-Cloud-PVS/github-workflows/.github/workflows/mend-old-project-clean-up-callee.yml@main
    with:
      clean_all: ${{ inputs.clean_all }}
    secrets:
      passed_mend_api_key: ${{ secrets.MEND_API_KEY }}
      passed_mend_user_key: ${{ secrets.MEND_USER_KEY }}
      passed_mend_service_user_email: ${{ secrets.MEND_SERVICE_USER_EMAIL }}
      passed_github_token: ${{ secrets.GITHUB_TOKEN }}

  call-mopcut-on-PR-org:
    if: github.event_name == 'workflow_dispatch' && inputs.clean_PR_org
    uses: Tasktop-Cloud-PVS/github-workflows/.github/workflows/mend-old-project-clean-up-callee.yml@main
    with:
      clean_all: ${{ inputs.clean_all }}
    secrets:
      # not all org have Mend PR org, will default to empty string if not set
      passed_mend_api_key: ${{ secrets.MEND_API_KEY_PR }}
      passed_mend_user_key: ${{ secrets.MEND_USER_KEY_PR }}
      passed_mend_service_user_email: ${{ secrets.MEND_SERVICE_USER_EMAIL_PR }}
      passed_github_token: ${{ secrets.GITHUB_TOKEN }}