name: Notify security-approvals when PRs merge by bypassing branch protection
on:
  pull_request:
    types:
      - closed
    branches:
      - "main"

jobs:
  send_notification_to_security_approvals:
    name: send notification to security self-approval
    runs-on: ubuntu-latest
    permissions:
      pull-requests: read
    if: ${{ github.event.pull_request.merged == true}}
    steps:
      - name: get the number of approved reviews for this PR
        id: approved_review_count
        run:  |
          json_response=$(curl \
            -H "Accept: application/json" \
            -H "Authorization: Bearer ${{ github.token }}"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/reviews)
          approved_reviews_count=$(echo "$json_response" | jq '[.[] | select(.state == "APPROVED")] | length')

          echo "count=$approved_reviews_count" >> $GITHUB_OUTPUT

      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        if: ${{ steps.approved_review_count.outputs.count == 0 }}
        env:
          SLACK_WEBHOOK: ${{ secrets.security_approval_webhook_url }}
          SLACK_CHANNEL: "security-approvals"
          SLACK_COLOR: "#FFA500"
          SLACK_USERNAME: GitHubSelfApprovalBot
          SLACK_MSG_AUTHOR: "${{ github.event.pull_request.user.login }}"
          SLACK_MESSAGE: |
            ${{ github.event.pull_request.title }}
            ${{ github.event.pull_request.body }}

            Link to PR: ${{ github.event.pull_request.html_url }}
            Bypassed by: ${{ github.actor }}