JiraAction_Issue_Changed=The likely cause is that somebody has changed the issue recently.
JiraAction_Issue_Refresh_Try_Again=Please refresh the issue and try again.
JiraAction_Issue_Refresh=Please refresh the issue.
JiraConnectorUiActions_Cannot_get_task_data=Cannot get task data for 
JiraConnectorUiActions_Cannot_vote=You cannot vote issue 
JiraConnectorUiActions_Reported_or_issue_closed=You are either reporter or issue is closed.
JiraConnectorUiActions_Starting_to_watch_issue=Starting to watch issue 
JiraConnectorUiActions_Starting_to_watch_issue_failed=Starting to watch issue failed for 
JiraConnectorUiActions_Vote=Vote
JiraConnectorUiActions_Voting_failed=Voting issue failed for 
JiraConnectorUiActions_Voting_for_issue=Voting for issue 
JiraConnectorUiActions_Watch=Watch
JiraUiUtil_Cannot_parse_logged_activity_time=Cannot parse logged activity time.
JiraUiUtil_Logged_activity_time_problem=Logged activity time is grater than Mylyn activity time for issue 
StartWorkAction_Cannot_parse_Mylyn_activity_delta=Cannot parse Mylyn activity delta used to log work.
StartWorkAction_cannot_perform=Start/Stop Work action action cannot be performed.\n Please refresh issue and try again.
StartWorkAction_enabled_for_single_selection=Start/Stop work action should be enabled for single selection.
StartWorkAction_start=Start Work in JIRA and Activate Task
StartWorkAction_Start_Work_Failed=Start Work failed for 
StartWorkAction_Start_Work_Not_Available=Start Work operation is not available on the server side for selected issue.
StartWorkAction_Start_Work=Start Work
StartWorkAction_Starting_Work=Starting Work on 
StartWorkAction_Stop_Work_Failed=Stop Work failed for 
StartWorkAction_Stop_Work=Stop Work
StartWorkAction_Stoping_Work=Stopping Work on 
StartWorkAction_stop=Stop Work in Jira and Deactivate Task
SelectWorkflowAction_Start_Title=Select Action To Start Work on Issue {0}
SelectWorkflowAction_Stop_Title=Select Action To Stop Work on Issue {0} 
SelectWorkflowAction_Label=If you click "Cancel", issue state will not be changed