<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.planview.mylyn.docs</groupId>
    <artifactId>wikitext.core</artifactId>
    <version>${releaseVersion}${qualifier}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>com.planview.mylyn.wikitext.ant</artifactId>
  <name>Mylyn WikiText Ant Tasks</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
        <groupId>com.planview.mylyn.docs</groupId>
        <artifactId>com.planview.mylyn.wikitext</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.10.13</version>
    </dependency>
    <dependency>
        <groupId>com.planview.mylyn.docs</groupId>
        <artifactId>com.planview.mylyn.wikitext.textile</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
