GoogleAppsExtensionSettingsContribution_description=Learn how to use Studio integrated with Google Apps
GoogleAppsExtensionSettingsContribution_help_message=If you want to use JIRA Studio integrated with Google Apps please login to JIRA first and setup the password in your profile. Your Google Apps password will not work with JIRA.
###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
GoogleAppsExtensionSettingsContribution_title=Studio integrated with Google Apps
JiraFilterDefinitionPage_Add_search_filters_to_define_query=Add search filters to define query.
JiraFilterDefinitionPage_All_Projects=All Projects
JiraFilterDefinitionPage_Any=Any
JiraFilterDefinitionPage_Assigned_To=Assigned To:
JiraFilterDefinitionPage_Comments=Comments
JiraFilterDefinitionPage_Created=Created
JiraFilterDefinitionPage_Current_User=Current User
JiraFilterDefinitionPage_Description=Description
JiraFilterDefinitionPage_Due_Date=Due Date
JiraFilterDefinitionPage__end_date_=<end date>
JiraFilterDefinitionPage_Environment=Environment
JiraFilterDefinitionPage_Error_updating_attributes_X=Error updating attributes: {0}\n\
Please check repository settings in the Task Repositories view.
JiraFilterDefinitionPage_FILEDS=Fields:
JiraFilterDefinitionPage_Fix_For=Fix For:
JiraFilterDefinitionPage_In_Components=In Components:
JiraFilterDefinitionPage_JIRA_Query=JIRA Query
JiraFilterDefinitionPage_No_Component=No Component
JiraFilterDefinitionPage_No_Fix_Version=No Fix Version
JiraFilterDefinitionPage_No_Project=No Project
JiraFilterDefinitionPage_No_Reporter=No Reporter
JiraFilterDefinitionPage_No_Version=No Version
JiraFilterDefinitionPage_Priority=Priority:
JiraFilterDefinitionPage_Project=Project:
JiraFilterDefinitionPage_Query=Query:
JiraFilterDefinitionPage_Query_Title=Query Title:
JiraFilterDefinitionPage_Released_Versions=Released Versions
JiraFilterDefinitionPage_Reported_By=Reported By:
JiraFilterDefinitionPage_Reported_In=Affects Versions:
JiraFilterDefinitionPage_Resolution=Resolution:
JiraFilterDefinitionPage_Specified_Group=Specified Group
JiraFilterDefinitionPage_Specified_User=Specified User
JiraFilterDefinitionPage__start_date_=<start date>
JiraFilterDefinitionPage_Status=Status:
JiraFilterDefinitionPage_Summary=Summary
JiraFilterDefinitionPage_Type=Type:
JiraFilterDefinitionPage_Unassigned=Unassigned
JiraFilterDefinitionPage_Unreleased_Versions=Unreleased Versions
JiraFilterDefinitionPage_Unresolved=Unresolved
JiraFilterDefinitionPage_Updated=Updated
JiraFilterDefinitionPage_Update_Attributes_from_Repository=Update Attributes from Repository
JiraFilterDefinitionPage_From=From
JiraFilterDefinitionPage_To=To
JiraFilterDefinitionPage_And=and

JiraNamedFilterPage_Could_not_update_filters=Could not update filters
JiraNamedFilterPage_Create_query_using_form=&Create query using form
JiraNamedFilterPage_Downloading_=Downloading...
JiraNamedFilterPage_Downloading_Filter_Names=Downloading Filter Names
JiraNamedFilterPage_Downloading_list_of_filters=Downloading list of filters
JiraNamedFilterPage_New_Jira_Query=New JIRA Query
JiraNamedFilterPage_No_filters_found=No filters found
JiraNamedFilterPage_No_saved_filters_found=No saved filters found. Please create filters using JIRA web interface or follow to the next page to create custom query.
JiraNamedFilterPage_Please_select_a_query_type=Please select a query type.
JiraNamedFilterPage_Update_from_Repository=Update from &Repository
JiraNamedFilterPage_Use_saved_filter_from_the_repository=Use &saved filter from the repository
JiraNamedFilterPage_Predefined_Filter=Predefined Filter:
JiraNamedFilterPage_Predefined_filter_added_recently=Added recently
JiraNamedFilterPage_Predefined_filter_updated_recently=Updated recently
JiraNamedFilterPage_Predefined_filter_resolved_recently=Resolved recently
JiraNamedFilterPage_Predefined_filter_assigned_to_me=Assigned to me
JiraNamedFilterPage_Predefined_filter_reported_by_me=Reported by me
JiraNamedFilterPage_Downloading_Projects=Downloading Projects List
JiraNamedFilterPage_Download_Projects_Failed=Failed to download project list
JiraNamedFilterPage_Use_project_specific_predefined_filter=Predefined filter for selected &project

JiraProjectPage_You_must_select_a_project=You must select a project
JiraProjectPage_New_JIRA_Task=New JIRA Task
JiraProjectPage_Pick_a_project_to_open_the_new_bug_editor=Pick a project to open the new bug editor.\n\
Press the Update button if the project is not in the list.
JiraProjectPage_Update_Project_Listing=Update Project Listing
JiraProjectPage_This_project_has_details_missing=You need to be online to create a task for this project as it is missing required details which will be downloaded

JiraRepositorySettingsPage_Administration_priviliges_required=This setting requires Administration privileges on the JIRA side
JiraRepositorySettingsPage_Advanced_Configuration=Advanced &Configuration
JiraRepositorySettingsPage_Authentication_credentials_are_valid_character_encodeing=Authentication credentials are valid. Note: The character encoding could not be determined, verify 'Additional Settings'.
JiraRepositorySettingsPage_Authentication_credentials_are_valid_server_redirected=Authentication credentials are valid. Note: The server redirected to an insecure location.
JiraRepositorySettingsPage_Automatically=Automatically
JiraRepositorySettingsPage_Compression=Compression:
JiraRepositorySettingsPage_Date_Picker_Format=Date Picker Format:
JiraRepositorySettingsPage_Date_Time_Picker_Format=Date Time Picker Format:
JiraRepositorySettingsPage_Enabled=Enabled
JiraRepositorySettingsPage_Failed_retrieve_repository_configuration=Failed to retrieve repository configuration for {0}.
JiraRepositorySettingsPage_Follow_redirects=Follow redirects:
JiraRepositorySettingsPage_Getting_repository_configuration=Getting repository configuration
JiraRepositorySettingsPage_If_checked_linked_tasks_show_as_subtasks_in_the_task_list=If checked linked tasks show as subtasks in the task list.
JiraRepositorySettingsPage_If_checked_the_repository_configuration_will_be_periodically_updated=If checked the repository configuration will be periodically updated. Note: This can cause a significant load on the repository if it has many projects.
JiraRepositorySettingsPage_JIRA_Repository_Settings=JIRA Repository Settings
JiraRepositorySettingsPage_Keep_current_location_=Keep current location: 
JiraRepositorySettingsPage_Limit=Limit
JiraRepositorySettingsPage_Locale=Locale:
JiraRepositorySettingsPage_Refresh_configuration=Refresh configuration:
JiraRepositorySettingsPage_The_repository_location_reported_by_the_server_does_not_match_the_provided_location=The repository location reported by the server does not match the provided location.
JiraRepositorySettingsPage_Reset_to_defaults=Reset to defaults
JiraRepositorySettingsPage_Search_results=Search results:
JiraRepositorySettingsPage_Select_repository_location=Select repository location
JiraRepositorySettingsPage_Show_linked_tasks=Show linked tasks
JiraRepositorySettingsPage_Subtasks=Subtasks:
JiraRepositorySettingsPage_Time_tracking=Time tracking:
JiraRepositorySettingsPage_Use_server_location_=Use server location: 
JiraRepositorySettingsPage_use_server_settings=Use server settings
JiraRepositorySettingsPage_working_days_per_week=working days per week
JiraRepositorySettingsPage_working_hours_per_day=working hours per day
JiraRepositorySettingsPage_Validate_server_settings=Press validate to ensure your server settings are correct.
NewJiraTaskWizard_New_Jira_Task_Title=New JIRA Task

JiraIncorrectWdhmValue=Incorrect *w*d*h*m value for field 
JiraWdhmExplanation=Fields {0} use following format: *w *d *h *m (weeks, days, hours and minutes)
