<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Package-level Javadoc</title>
</head>
<body>
<p>Provides support for a web-browser style of navigation within a view by maintaining a list
of frames.  Each frame holds a snapshot of a view at some point in time.
Includes support for use with a tree viewer.</p>
<p>
<br>&nbsp;</p>
</body>
</html>
