Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 287 Missing: 237
ar.js      Found: 451 Missing: 73
bg.js      Found: 280 Missing: 244
bn.js      Found: 281 Missing: 243
bs.js      Found: 187 Missing: 337
ca.js      Found: 490 Missing: 34
cs.js      Found: 411 Missing: 113
cy.js      Found: 452 Missing: 72
da.js      Found: 404 Missing: 120
de.js      Found: 444 Missing: 80
el.js      Found: 286 Missing: 238
en-au.js   Found: 369 Missing: 155
en-ca.js   Found: 369 Missing: 155
en-gb.js   Found: 370 Missing: 154
eo.js      Found: 259 Missing: 265
es.js      Found: 524 Missing: 0
et.js      Found: 301 Missing: 223
eu.js      Found: 403 Missing: 121
fa.js      Found: 302 Missing: 222
fi.js      Found: 518 Missing: 6
fo.js      Found: 420 Missing: 104
fr-ca.js   Found: 301 Missing: 223
fr.js      Found: 403 Missing: 121
gl.js      Found: 283 Missing: 241
gu.js      Found: 300 Missing: 224
he.js      Found: 523 Missing: 1
hi.js      Found: 302 Missing: 222
hr.js      Found: 404 Missing: 120
hu.js      Found: 445 Missing: 79
is.js      Found: 307 Missing: 217
it.js      Found: 404 Missing: 120
ja.js      Found: 413 Missing: 111
km.js      Found: 275 Missing: 249
ko.js      Found: 293 Missing: 231
lt.js      Found: 306 Missing: 218
lv.js      Found: 283 Missing: 241
mn.js      Found: 300 Missing: 224
ms.js      Found: 265 Missing: 259
nb.js      Found: 470 Missing: 54
nl.js      Found: 494 Missing: 30
no.js      Found: 470 Missing: 54
pl.js      Found: 411 Missing: 113
pt-br.js   Found: 402 Missing: 122
pt.js      Found: 282 Missing: 242
ro.js      Found: 301 Missing: 223
ru.js      Found: 467 Missing: 57
sk.js      Found: 302 Missing: 222
sl.js      Found: 410 Missing: 114
sr-latn.js Found: 276 Missing: 248
sr.js      Found: 275 Missing: 249
sv.js      Found: 299 Missing: 225
th.js      Found: 287 Missing: 237
tr.js      Found: 494 Missing: 30
uk.js      Found: 404 Missing: 120
vi.js      Found: 481 Missing: 43
zh-cn.js   Found: 404 Missing: 120
zh.js      Found: 404 Missing: 120
