<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.planview.mylyn.docs</groupId>
        <artifactId>docs.main</artifactId>
        <version>${releaseVersion}${qualifier}</version>
        <relativePath>..</relativePath>
    </parent>
	
	<groupId>com.planview.mylyn.docs</groupId>
	<artifactId>com.planview.mylyn.docs-parent</artifactId>
	<name>Mylyn Docs</name>
	<version>2.11.0${qualifier}</version>
	<packaging>pom</packaging>
	<properties>
		<sonar.skippedModules>com.planview.mylyn.docs.development,com.planview.mylyn.docs.sdk,com.planview.mylyn.docs-site,com.planview.mylyn.wikitext.help.sdk,com.planview.mylyn.wikitext.help.ui,com.planview.mylyn.htmltext,com.planview.mylyn.htmltext.ui,com.planview.mylyn.wikitext.extras,com.planview.mylyn.wikitext,com.planview.mylyn.wikitext.sdk,com.planview.mylyn.wikitext.confluence.ui,com.planview.mylyn.wikitext.creole.ui,com.planview.mylyn.wikitext.mediawiki.ui,com.planview.mylyn.wikitext.textile.ui,com.planview.mylyn.wikitext.tracwiki.ui,com.planview.mylyn.wikitext.twiki.ui</sonar.skippedModules>
	</properties>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>mylyn-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/mylyn-snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mylyn-releases</id>
			<url>https://repo.eclipse.org/content/repositories/mylyn-releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<modules>
		<module>com.planview.mylyn.docs.development-feature</module>
		<module>com.planview.mylyn.docs.sdk-feature</module>

		<module>com.planview.mylyn.htmltext-feature</module>
		<module>com.planview.mylyn.htmltext.ui</module>

		<module>com.planview.mylyn.docs-site</module>
	</modules>

</project>
