<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>commons-epl</artifactId>
    <groupId>com.tasktop.epl.commons-epl</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.tasktop.mylyn.commons.http.core</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
</project>
