###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# package: org.eclipse.ui.views.properties

# ==============================================================================
# Properties View - IDE-specific strings
# ==============================================================================

PropertySource_notLocal = <not local>
PropertySource_notFound = <resource does not exist>
PropertySource_readOnly = Read only
PropertySource_undefinedPathVariable = <undefined path variable>
PropertySource_fileNotExist = - (does not exist)

IResourcePropertyConstants_name = name
IResourcePropertyConstants_path = path
IResourcePropertyConstants_editable = editable
IResourcePropertyConstants_derived = derived
IResourcePropertyConstants_size = size
IResourcePropertyConstants_lastModified = last modified
IResourcePropertyConstants_info = Info
IResourcePropertyConstants_location = location
IResourcePropertyConstants_resolvedLocation = resolved location
IResourcePropertyConstants_linked = linked
ResourceProperty_false = false
ResourceProperty_true = true
