###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
JiraConnectorUi_Bug=Bug
JiraConnectorUi_Story=Story
JiraConnectorUi_Feature=Feature
JiraConnectorUi_Improvement=Improvement
JiraConnectorUi_Issue=Issue
JiraConnectorUi_Subtask=Subtask
JiraConnectorUi_Task=Task
