###############################################################################
# Copyright (c) 2013, 2017 Torkild U. Resheim
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
featureName=Eclipse EPUB Tools SDK
providerName=Eclipse Mylyn
description=SDK for Mylyn EPUB.
copyright=Copyright (c) 2013, 2017 Torkild U. Resheim. All rights reserved.
