###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
JiraAttribute_Affects_Versions=Affects Versions:
JiraAttribute_Assigned_to=Assigned to:
JiraAttribute_Components=Components:
JiraAttribute_Created=Created:
JiraAttribute_Description=Description:
JiraAttribute_DUEDATE=Due Date:
JiraAttribute_Environment=Environment:
JiraAttribute_Estimate=Estimate:
JiraAttribute_Fix_Versions=Fix Versions:
JiraAttribute_Key=Key:
JiraAttribute_Linked_ids=Linked ids:
JiraAttribute_Modified=Modified:
JiraAttribute_New_Comment=New Comment:
JiraAttribute_Viewable_by=Viewable By:
JiraAttribute_Original_Estimate=Original Estimate:
JiraAttribute_Parent=Parent:
JiraAttribute_Parent_ID=Parent ID:
JiraAttribute_Priority=Priority:
JiraAttribute_Project=Project:
JiraAttribute_Reported_by=Reported by:
JiraAttribute_Resolution=Resolution:
JiraAttribute_Security_Level=Security Level:
JiraAttribute_Status=Status:
JiraAttribute_Subtask_ids=Subtask ids:
JiraAttribute_Subtasks=Subtasks:
JiraAttribute_Summary=Summary:
JiraAttribute_Time_Spent=Time Spent:
JiraAttribute_Type=Type:
JiraAttribute_unknown=unknown:
JiraAttribute_URL=URL:
JiraAttribute_Votes=Votes:

JiraCorePlugin_JIRA_description=JIRA (supports {0} and later)

JiraRepositoryConnector_Getting_changed_tasks=Getting changed tasks
JiraRepositoryConnector_The_JIRA_query_is_invalid=The JIRA query is invalid
JiraRepositoryConnector_Query_Repository=Query Repository
JiraRepositoryConnector_The_repository_returned_an_unknown_project=The repository returned an unknown project. Please update the repository attributes.
JiraRepositoryConnector_UnableToDeleteIssue=Unable to delete issue
JiraTaskAttachmentHandler_Getting_attachment=Getting attachment
JiraTaskAttachmentHandler_Sending_attachment=Sending attachment

JiraTaskDataHandler_AffectsVersion_Invalid=The Affects Version "{0}" is invalid
JiraTaskDataHandler_Could_not_find_the_issue_type_0_on_the_server=Could not find the issue type ''{0}'' on the server.
JiraTaskDataHandler_Could_not_find_the_project_0_on_the_server=Could not find the project ''{0}'' on the server.
JiraTaskDataHandler_Creating_subtask=Creating subtask
JiraTaskDataHandler_FixVersion_Invalid=The Fix Version "{0}" is invalid
JiraTaskDataHandler_Getting_task=Getting task
JiraTaskDataHandler_Initialization_data_is_missing_project_value=Initialization data is missing project value.
JiraTaskDataHandler_Leave=Leave
JiraTaskDataHandler_Leave_as_X=Leave as {0}
JiraTaskDataHandler_Sending_task=Sending task

WorkLogConverter_Auto_Adjust_Estimate=Auto Adjust Estimate
WorkLogConverter_Author=Author
WorkLogConverter_Comment=Comment
WorkLogConverter_Created=Created
WorkLogConverter_Group_Level=Group Level
WorkLogConverter_Id=ID
WorkLogConverter_Role_Level=Role Level
WorkLogConverter_Start_Date=Start Date
WorkLogConverter_Time=Time
WorkLogConverter_Updated=Updated
