<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>March 17, 2009</p>	

<h3>Atlassian Connector for Eclipse</h3>

<p><a href="http://www.atlassian.com/software/ideconnector">Atlassian Connector for Eclipse</a> is an Eclipse plugin that provides integration with Atlassian JIRA, Atlassian Bamboo, Atlassian Crucible, and Atlassian Fisheye.</p>

<p>This product includes software developed by Atlassian (<a href="http://www.atlassian.com">http://www.atlassian.com</a>).</p>

<p>Atlassian Connector for Eclipse is licensed under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL").</p>

<p>This bundle has been modified from its original source by Tasktop Technologies.  The source code modification is contained in the tasktop-sync-2.0.0-monitor.patch file.</p>

</body>
</html>