<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atlassian.connector.eclipse</groupId>
    <artifactId>connector-atlassian-jira</artifactId>
    <version>3.0.6-SNAPSHOT</version>
  </parent>
  <artifactId>com.atlassian.connector.eclipse.commons.core</artifactId>
  <packaging>eclipse-plugin</packaging>
</project>