/*******************************************************************************
 * Copyright (c) 2011, 2012 Torkild U. Resheim.
 * 
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License v2.0 which
 * accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 * 
 * Contributors: 
 *     Torkild U. Resheim - initial API and implementation
 *******************************************************************************/

table, td, th {
  border-color: gray; 
  border-style: solid;
}

table {
  width: 90%;
  border-width: 0 0 1px 1px; 
  border-spacing: 0; 
  border-collapse: collapse;
  padding: 1em;
  }

td, th {
  margin: 0px; 
  padding: 4px; 
  border-width: 1px 1px 0 0; 
  font-size: 0.9em;
}

pre {
  margin: 0px;
}

th {
  background-color: #c0c0c0;
  color: #ffffff;
  font-weight: bold;
}

td {
  background-color: #f0f0f0;
}
