<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides APIs for integrating application models with the workspace

<h2>Package Specification</h2>
<p>
This package specifies the APIs in the Resources plug-in that are used to integrate
application models with the workspace.  This API introduces the notion of a 
<tt>ResourceMapping</tt> that defines the relationship between an application
model object and a set of underlying resources, and a <tt>ResourceTraversal</tt>
that describes the exact resources corresponding to a given application model object.
The relationship between an application model and underlying resources can vary
depending a <i>context</i>.  This notion is captured by <tt>ResourceMappingContext</tt>
and its subclasses.
<p>
@since 3.2
<p>

</body>
</html>
