#Properties file for com.atlassian.connector.eclipse.monitor.usage
keyword.label = atlassian connector eclipse UI Usage Monitor Data
wizard.name = UI Usage Report
editor.name = UI Usage Report
extension-point.name = UI Usage Monitor
startupAndShutdown.name = Atlassian Eclipse Connector Usage Monitor UI
preferencePage.name = Usage Data

Bundle-Vendor = Atlassian
Bundle-Name = Atlassian Connector for Eclipse Branding

InstallIntegrationsFromRepositoriesViewerAction.label=More Atlassian Integrations...