###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others. 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Tasktop Technologies - initial API and implementation
###############################################################################
OslcRepositorySettingsPage_Enter_Base_Url_Above=Enter base url above and press Validate Settings
OslcServiceDiscoveryWizardPage_Browse_Available_Services_Below=Browse the available services below.
OslcServiceDiscoveryWizardPage_Serivce_Discovery=Service Discovery
OslcServiceLabelProvider_Loading=Loading...