<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>June 25, 2008</p>	
<h3>License</h3>

<p>The Eclipse Foundation makes available all content in this plug-in (&quot;Content&quot;).  Unless otherwise 
indicated below, the Content is provided to you under the terms and conditions of the
Eclipse Public License Version 1.0 (&quot;EPL&quot;).  A copy of the EPL is available 
at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, &quot;Program&quot; will mean the Content.</p>

<p>If you did not receive this Content directly from the Eclipse Foundation, the Content is 
being redistributed by another party (&quot;Redistributor&quot;) and different terms and conditions may
apply to your use of any object code in the Content.  Check the Redistributor's license that was 
provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise
indicated below, the terms and conditions of the EPL still apply to any source code in the Content
and such source code may be obtained at <a href="/">http://www.eclipse.org</a>.</p>

<h3>Third Party Content</h3>

<p>The Content includes items that have been sourced from third
parties as set out below. If you did not receive this
Content directly from the Eclipse Foundation, the
following is provided for informational purposes only,
and you should look to the Redistributor&rsquo;s
license for terms and conditions of use.</p>

<h4>Apache Axis 1.4 (subset)</h4> 
		
<p>The plug-in is accompanied by a modified subset of Apache Axis 1.4.0 (&quot;Axis&quot;) developed by the Apache Software Foundation as
part of the Apache Web Services project.  Files included from the Axis distribution (see modfied files for change log):</p>

<pre>
Original File: src/org/apache/axis/transport/http/CommonsHTTPSender.java
Modified File: src/org/eclipse/mylyn/provisional/internal/commons/soap/CommonsHttpSender.java
</pre>

<p>Your use of Apache Axis is subject to the terms and conditions of the Apache License, Version 2.0
(&quot;Apache License&quot;).  A copy of the Apache License can be found in <a href="about_files/LICENSE">about_files/LICENSE</a>
and is also available at <a href="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</a>.</p>

<p>The Apache attribution <a href="about_files/NOTICE" target="_blank">NOTICE</a> file is included with the Content in accordance with 4d of the Apache License, Version 2.0.</p>

</body>
</html>
