#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementationCorporation. All Rights Reserved.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

# File Name Conflict Dialog
Dialog_fileNameConflict_title=File Name Conflict
Dialog_fileNameConflict_msg=IUPU0200W: The file ''{0}'' already exists in the method library resource folder ''{1}''.
Dialog_fileNameConflict_note=Note: Another method element might reference this file.
Dialog_fileName_replace_msg=Replace existing file with new file
Dialog_fileName_unique_msg=Specify unique name for this new file
Dialog_fileName_selectAction_label=Select action:

# Error Messages
internalError_reason=An internal error has occurred.\n\nClick Details for more information.
initializeWizardError_reason=The wizard has not been initialized correctly.
initializeWizardPagesError_reason=One or more wizard pages have not been initialized correctly.
