###############################################################################
# Copyright (c) 2011, 2014 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Tasktop Technologies - initial API and implementation
###############################################################################
featureName=Mylyn HtmlText
description=Enables editing of HTML text.
providerName=Eclipse Mylyn
copyright=Copyright (c) 2011, 2014 Tom Seidel and others. All rights reserved.
