###############################################################################
# Copyright (c) 2004, 2008 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               about.html,\
               atlassian_icon-32.png,\
               .,\
               plugin.properties
src.includes = about.html
jre.compilation.profile = J2SE-1.5
source.. = src/
