<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tasktop.epl.tasktop-epl</groupId>
	<artifactId>tasktop-epl</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.tasktop.commons</groupId>
  <artifactId>com.tasktop.epl.commons.core</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
</project>
